<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:22 CEST 2016 -->
<title>Explorer (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Explorer (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/Explorer.html" target="_top">Frames</a></li>
<li><a href="Explorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.theshark34.openlauncherlib.util.explorer.ExploredDirectory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.util.explorer</div>
<h2 title="Class Explorer" class="title">Class Explorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">fr.theshark34.openlauncherlib.util.explorer.ExploredDirectory</a></li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.util.explorer.Explorer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Explorer</span>
extends <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></pre>
<div class="block">The Explorer

 <p>
     Use the explorer to explore some directories.
 </p>

 Code example :

 <pre>
     Explorer explorer = new Explorer(new File("mydir"));
     explorer.cd("mysub");
     List files = explorer.files(); // Return the list of files in the mysub directory
 </pre>

 The Explorer is extending ExploredDirectory, so you can use .files() or .subs() etc...</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><code>ExploredDirectory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.theshark34.openlauncherlib.util.explorer.ExploredDirectory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.theshark34.openlauncherlib.util.explorer.<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></h3>
<code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#directory">directory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html#Explorer-java.io.File-">Explorer</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">The Explorer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html#cd-java.io.File-">cd</a></span>(java.io.File&nbsp;cd)</code>
<div class="block">Change the directory to explore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html#cd-java.lang.String-">cd</a></span>(java.lang.String&nbsp;cd)</code>
<div class="block">Change the directory to explore as the given sub directory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html#dir-java.io.File-">dir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Explore a directory</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html#dir-java.lang.String-">dir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Explore a directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.theshark34.openlauncherlib.util.explorer.ExploredDirectory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.theshark34.openlauncherlib.util.explorer.<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></h3>
<code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#allRecursive--">allRecursive</a>, <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#files--">files</a>, <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#get--">get</a>, <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#get-java.lang.String-">get</a>, <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#list--">list</a>, <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#sub-java.lang.String-">sub</a>, <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#subs--">subs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Explorer-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Explorer</h4>
<pre>public&nbsp;Explorer(java.io.File&nbsp;directory)</pre>
<div class="block">The Explorer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory to explore</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cd-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>public&nbsp;void&nbsp;cd(java.io.File&nbsp;cd)</pre>
<div class="block">Change the directory to explore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - The directory to explore</dd>
</dl>
</li>
</ul>
<a name="cd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cd</h4>
<pre>public&nbsp;void&nbsp;cd(java.lang.String&nbsp;cd)</pre>
<div class="block">Change the directory to explore as the given sub directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - The name of the sub directory</dd>
</dl>
</li>
</ul>
<a name="dir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>public static&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a>&nbsp;dir(java.lang.String&nbsp;dir)</pre>
<div class="block">Explore a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The path of directory to explore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><code>ExploredDirectory</code></a> object</dd>
</dl>
</li>
</ul>
<a name="dir-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dir</h4>
<pre>public static&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a>&nbsp;dir(java.io.File&nbsp;dir)</pre>
<div class="block">Explore a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory to explore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><code>ExploredDirectory</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/Explorer.html" target="_top">Frames</a></li>
<li><a href="Explorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.theshark34.openlauncherlib.util.explorer.ExploredDirectory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
