<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:22 CEST 2016 -->
<title>ExploredDirectory (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExploredDirectory (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" target="_top">Frames</a></li>
<li><a href="ExploredDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.util.explorer</div>
<h2 title="Class ExploredDirectory" class="title">Class ExploredDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.util.explorer.ExploredDirectory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer">Explorer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExploredDirectory</span>
extends java.lang.Object</pre>
<div class="block">The Explored Directory

 <p>
     A directory, with some useful methods.
     Generated by Explorer.dir or an other Explored Directory.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#directory">directory</a></span></code>
<div class="block">The current exploring directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#allRecursive--">allRecursive</a></span>()</code>
<div class="block">Generate a list of all files and folders, recursively (sub-folder and sub-files included)
 in this folder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#files--">files</a></span>()</code>
<div class="block">Return the files inside this directory (not the directories, not recusrively)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#get--">get</a></span>()</code>
<div class="block">Return this directory as a <code>File</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Return a file of this directory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#list--">list</a></span>()</code>
<div class="block">Return a list of the files/folders in this folder</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#sub-java.lang.String-">sub</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">Return a sub directory of the current one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html#subs--">subs</a></span>()</code>
<div class="block">Return the directories inside the current one (not the files, not recursively)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="directory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directory</h4>
<pre>protected&nbsp;java.io.File directory</pre>
<div class="block">The current exploring directory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRecursive</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;allRecursive()</pre>
<div class="block">Generate a list of all files and folders, recursively (sub-folder and sub-files included)
 in this folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><code>FileList</code></a></dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;list()</pre>
<div class="block">Return a list of the files/folders in this folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><code>FileList</code></a></dd>
</dl>
</li>
</ul>
<a name="sub-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a>&nbsp;sub(java.lang.String&nbsp;directory)</pre>
<div class="block">Return a sub directory of the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The name of the sub directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sub directory as ExploredDirectory</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.io.File&nbsp;get(java.lang.String&nbsp;file)</pre>
<div class="block">Return a file of this directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The got file</dd>
</dl>
</li>
</ul>
<a name="subs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subs</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;subs()</pre>
<div class="block">Return the directories inside the current one (not the files, not recursively)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileList of the directories</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><code>FileList</code></a></dd>
</dl>
</li>
</ul>
<a name="files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;files()</pre>
<div class="block">Return the files inside this directory (not the directories, not recusrively)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FileList of the files</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.io.File&nbsp;get()</pre>
<div class="block">Return this directory as a <code>File</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This, as <code>File</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" target="_top">Frames</a></li>
<li><a href="ExploredDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
