<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:22 CEST 2016 -->
<title>FileList (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileList (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FilesUtil.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/FileList.html" target="_top">Frames</a></li>
<li><a href="FileList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.util.explorer</div>
<h2 title="Class FileList" class="title">Class FileList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.util.explorer.FileList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external">ClasspathConstructor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileList</span>
extends java.lang.Object</pre>
<div class="block">The File List

 <p>
     The File List is a List of files, but with some very useful
     methods like the add(File Array / FileList / List of file) methods,
     the match method, etc...
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#files">files</a></span></code>
<div class="block">The file list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#FileList--">FileList</a></span>()</code>
<div class="block">The File List, empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#FileList-java.util.List-">FileList</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">The File List, with pre-defined files</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#add-java.io.File...-">add</a></span>(java.io.File...&nbsp;files)</code>
<div class="block">Add all the given files to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#add-fr.theshark34.openlauncherlib.util.explorer.FileList-">add</a></span>(<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;list)</code>
<div class="block">Add the list content to the current one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#add-java.util.List-">add</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;files)</code>
<div class="block">Add the list content to the current one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#dirs--">dirs</a></span>()</code>
<div class="block">Return a new list of all the directories of the current one
 (not the files)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#files--">files</a></span>()</code>
<div class="block">Return a new list of all the files of the current one
 (not the directories)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#get--">get</a></span>()</code>
<div class="block">Return this, as a List object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html#match-java.lang.String-">match</a></span>(java.lang.String&nbsp;regex)</code>
<div class="block">Create a new list with all the files with a name matching
 the given regex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;java.util.List&lt;java.io.File&gt; files</pre>
<div class="block">The file list</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileList</h4>
<pre>public&nbsp;FileList()</pre>
<div class="block">The File List, empty</div>
</li>
</ul>
<a name="FileList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileList</h4>
<pre>public&nbsp;FileList(java.util.List&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">The File List, with pre-defined files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The files</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.io.File...&nbsp;files)</pre>
<div class="block">Add all the given files to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The files to add</dd>
</dl>
</li>
</ul>
<a name="add-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.List&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Add the list content to the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - The list of files to add</dd>
</dl>
</li>
</ul>
<a name="add-fr.theshark34.openlauncherlib.util.explorer.FileList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;list)</pre>
<div class="block">Add the list content to the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of files to add</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;match(java.lang.String&nbsp;regex)</pre>
<div class="block">Create a new list with all the files with a name matching
 the given regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - The regex to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated list</dd>
</dl>
</li>
</ul>
<a name="dirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirs</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;dirs()</pre>
<div class="block">Return a new list of all the directories of the current one
 (not the files)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated list</dd>
</dl>
</li>
</ul>
<a name="files--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>public&nbsp;<a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a>&nbsp;files()</pre>
<div class="block">Return a new list of all the files of the current one
 (not the directories)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated list</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;get()</pre>
<div class="block">Return this, as a List object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This, as <code>List</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FilesUtil.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/FileList.html" target="_top">Frames</a></li>
<li><a href="FileList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
