<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>fr.theshark34.openlauncherlib.util.explorer (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.theshark34.openlauncherlib.util.explorer (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.theshark34.openlauncherlib.util.explorer</h1>
<div class="docSummary">
<div class="block">The Explorer API

 
     Powerful API to manipulate the file easier and faster than usual.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer">ExploredDirectory</a></td>
<td class="colLast">
<div class="block">The Explored Directory

 
     A directory, with some useful methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer">Explorer</a></td>
<td class="colLast">
<div class="block">The Explorer

 
     Use the explorer to explore some directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FileList</a></td>
<td class="colLast">
<div class="block">The File List

 
     The File List is a List of files, but with some very useful
     methods like the add(File Array / FileList / List of file) methods,
     the match method, etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/theshark34/openlauncherlib/util/explorer/FilesUtil.html" title="class in fr.theshark34.openlauncherlib.util.explorer">FilesUtil</a></td>
<td class="colLast">
<div class="block">The Files Util class

 
     Contains some useful methods about the files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package fr.theshark34.openlauncherlib.util.explorer Description">Package fr.theshark34.openlauncherlib.util.explorer Description</h2>
<div class="block">The Explorer API

 <p>
     Powerful API to manipulate the file easier and faster than usual.
 </p>

 Code example : Getting the jars in a given directory

 Without the API :

 <pre><code>
     List&lt;File&gt; finalFiles = new ArrayList&lt;File&gt;();

     File directory = new File("directory");
     if (!directory.exists() || !directory.isDirectory())
         throw new Exception("D:");

     File[] files = directory.listFiles();
     if (files == null)
         throw new Exception("Empty directory !");

     for (File f : files)
        if (f.getName().endsWith(".jar") &amp;&amp; !f.isDirectory())
            finalFiles.add(f);

     // Working, but not recursively :/
 </code></pre>

 With the API :

 <pre><code>
     List&lt;File&gt; finalFiles = Explorer.dir("directory").allRecursive().files().match("^(.*\.((jar)$))*$").get();
     // And this is recursive ! It also drop a FailException (extends RuntimeException) if something failed !
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/FailException.html" title="class in fr.theshark34.openlauncherlib"><code>FailException</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/explorer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
