<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>All Classes (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></li>
<li><a href="fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></li>
<li><a href="fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application">ApplicationManager</a></li>
<li><a href="fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception">BadServerResponseException</a></li>
<li><a href="fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception">BadServerVersionException</a></li>
<li><a href="fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></li>
<li><a href="fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></li>
<li><a href="fr/theshark34/supdate/models/CheckResponse.html" title="class in fr.theshark34.supdate.models">CheckResponse</a></li>
<li><a href="fr/theshark34/supdate/files/DownloadTask.html" title="class in fr.theshark34.supdate.files">DownloadTask</a></li>
<li><a href="fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a></li>
<li><a href="fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionDownloadEvent</a></li>
<li><a href="fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionEvent</a></li>
<li><a href="fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionRenameEvent</a></li>
<li><a href="fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event">FileCheckingEvent</a></li>
<li><a href="fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></li>
<li><a href="fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check">FileInfos</a></li>
<li><a href="fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></li>
<li><a href="fr/theshark34/supdate/exception/FileNoPermissionException.html" title="class in fr.theshark34.supdate.exception">FileNoPermissionException</a></li>
<li><a href="fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5">MD5CheckMethod</a></li>
<li><a href="fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5">MD5FileInfos</a></li>
<li><a href="fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception">ServerDisabledException</a></li>
<li><a href="fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception">ServerMissingSomethingException</a></li>
<li><a href="fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></li>
<li><a href="fr/theshark34/supdate/models/SizeResponse.html" title="class in fr.theshark34.supdate.models">SizeResponse</a></li>
<li><a href="fr/theshark34/supdate/models/StateResponse.html" title="class in fr.theshark34.supdate.models">StateResponse</a></li>
<li><a href="fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></li>
<li><a href="fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception">UnableToCheckException</a></li>
<li><a href="fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a></li>
<li><a href="fr/theshark34/supdate/models/VersionResponse.html" title="class in fr.theshark34.supdate.models">VersionResponse</a></li>
</ul>
</div>
</body>
</html>
