<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>Index (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/ApplicationManager.html#addApplication(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.application.Application)">addApplication(SUpdate, Application)</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application">ApplicationManager</a></dt>
<dd>
<div class="block">Load, then add an application</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#addApplication(fr.theshark34.supdate.application.Application)">addApplication(Application)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Add an application to S-Update (same as getApplicationManager()
 .addApplication)</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application"><span class="strong">Application</span></a> - Class in <a href="./fr/theshark34/supdate/application/package-summary.html">fr.theshark34.supdate.application</a></dt>
<dd>
<div class="block">The Application class

 
     This is an Application.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#Application()">Application()</a></span> - Constructor for class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event"><span class="strong">ApplicationEvent</span></a> - Class in <a href="./fr/theshark34/supdate/application/event/package-summary.html">fr.theshark34.supdate.application.event</a></dt>
<dd>
<div class="block">The Application Event

 
     This is an event for the application, given to give
     some informations to the Application when an event
     is called.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/ApplicationEvent.html#ApplicationEvent(fr.theshark34.supdate.SUpdate)">ApplicationEvent(SUpdate)</a></span> - Constructor for class fr.theshark34.supdate.application.event.<a href="./fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></dt>
<dd>
<div class="block">The Application Event</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application"><span class="strong">ApplicationManager</span></a> - Class in <a href="./fr/theshark34/supdate/application/package-summary.html">fr.theshark34.supdate.application</a></dt>
<dd>
<div class="block">The Application Manager

 
     This is the application manager, where all the applications
     are registered.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/ApplicationManager.html#ApplicationManager()">ApplicationManager()</a></span> - Constructor for class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application">ApplicationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">BadServerResponseException</span></a> - Exception in <a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a></dt>
<dd>
<div class="block">The BadServerResponse Exception

 
     This exception is thrown when the server version
     response is bad;
 </div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/exception/BadServerResponseException.html#BadServerResponseException(java.lang.String)">BadServerResponseException(String)</a></span> - Constructor for exception fr.theshark34.supdate.exception.<a href="./fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception">BadServerResponseException</a></dt>
<dd>
<div class="block">The BadServerResponse Exception</div>
</dd>
<dt><a href="./fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">BadServerVersionException</span></a> - Exception in <a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a></dt>
<dd>
<div class="block">The BadServerVersion Exception

 
     This exception is thrown when the server version is not
     the required version, or the server revision are not the required.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/exception/BadServerVersionException.html#BadServerVersionException(java.lang.String,%20java.lang.String,%20boolean)">BadServerVersionException(String, String, boolean)</a></span> - Constructor for exception fr.theshark34.supdate.exception.<a href="./fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception">BadServerVersionException</a></dt>
<dd>
<div class="block">The BadServerVersion Exception</div>
</dd>
<dt><a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate"><span class="strong">BarAPI</span></a> - Class in <a href="./fr/theshark34/supdate/package-summary.html">fr.theshark34.supdate</a></dt>
<dd>
<div class="block">The BarAPI

 
     The BarAPI has a lot of variables and methods to
     allow you making the best progress bar, but also
     YOUR progress bar.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#BarAPI()">BarAPI()</a></span> - Constructor for class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/CheckMethod.html#checkFile(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.check.FileInfos)">checkFile(SUpdate, FileInfos)</a></span> - Method in class fr.theshark34.supdate.check.<a href="./fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></dt>
<dd>
<div class="block">Check a file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html#checkFile(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.check.FileInfos)">checkFile(SUpdate, FileInfos)</a></span> - Method in class fr.theshark34.supdate.check.md5.<a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5">MD5CheckMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check"><span class="strong">CheckMethod</span></a> - Class in <a href="./fr/theshark34/supdate/check/package-summary.html">fr.theshark34.supdate.check</a></dt>
<dd>
<div class="block">The Check Method

 
    The Check Method is the method to check the files
    to know if we need to download it or not.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/CheckMethod.html#CheckMethod()">CheckMethod()</a></span> - Constructor for class fr.theshark34.supdate.check.<a href="./fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/models/CheckResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">CheckResponse</span></a> - Class in <a href="./fr/theshark34/supdate/models/package-summary.html">fr.theshark34.supdate.models</a></dt>
<dd>
<div class="block">The Check Response

 
    This is the model of the 'Check something' request response.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/CheckResponse.html#CheckResponse(boolean)">CheckResponse(boolean)</a></span> - Constructor for class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/CheckResponse.html" title="class in fr.theshark34.supdate.models">CheckResponse</a></dt>
<dd>
<div class="block">The CheckApplication Response</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/Updater.html#DEFAULT_CHECK_METHOD">DEFAULT_CHECK_METHOD</a></span> - Static variable in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a></dt>
<dd>
<div class="block">The default check method</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#delete(java.io.File)">delete(File)</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Delete a file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#download(java.net.URL,%20java.io.File)">download(URL, File)</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Download a file with a Multi-Threaded system</div>
</dd>
<dt><a href="./fr/theshark34/supdate/files/DownloadTask.html" title="class in fr.theshark34.supdate.files"><span class="strong">DownloadTask</span></a> - Class in <a href="./fr/theshark34/supdate/files/package-summary.html">fr.theshark34.supdate.files</a></dt>
<dd>
<div class="block">The Download Task

 
     A Task that downloads a file to a destination.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/DownloadTask.html#DownloadTask(java.net.URL,%20java.io.File)">DownloadTask(URL, File)</a></span> - Constructor for class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/DownloadTask.html" title="class in fr.theshark34.supdate.files">DownloadTask</a></dt>
<dd>
<div class="block">Simple constructor</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files"><span class="strong">FileAction</span></a> - Enum in <a href="./fr/theshark34/supdate/files/package-summary.html">fr.theshark34.supdate.files</a></dt>
<dd>
<div class="block">The FileAction

 
     The FileAction are actions that the FileManager class can do
     to files, downloading, renaming, or deleting.</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">FileActionDownloadEvent</span></a> - Class in <a href="./fr/theshark34/supdate/application/event/fileaction/package-summary.html">fr.theshark34.supdate.application.event.fileaction</a></dt>
<dd>
<div class="block">The 'Download' FileAction Event

 
     This event is called when the Download FileAction is
     executed.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html#FileActionDownloadEvent(fr.theshark34.supdate.SUpdate,%20java.io.File,%20java.net.URL)">FileActionDownloadEvent(SUpdate, File, URL)</a></span> - Constructor for class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionDownloadEvent</a></dt>
<dd>
<div class="block">The 'Download' FileAction Event</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">FileActionEvent</span></a> - Class in <a href="./fr/theshark34/supdate/application/event/fileaction/package-summary.html">fr.theshark34.supdate.application.event.fileaction</a></dt>
<dd>
<div class="block">The FileAction Event

 
     This event is given in the onFileAction applications
     event, to give some informations about the current
     action like which action it is, to which file, etc...</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html#FileActionEvent(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.files.FileAction,%20java.io.File)">FileActionEvent(SUpdate, FileAction, File)</a></span> - Constructor for class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionEvent</a></dt>
<dd>
<div class="block">The FileAction Event</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">FileActionRenameEvent</span></a> - Class in <a href="./fr/theshark34/supdate/application/event/fileaction/package-summary.html">fr.theshark34.supdate.application.event.fileaction</a></dt>
<dd>
<div class="block">The 'Download' FileAction Event

 
     This event is called when the Download FileAction is
     executed.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html#FileActionRenameEvent(fr.theshark34.supdate.SUpdate,%20java.io.File,%20java.io.File)">FileActionRenameEvent(SUpdate, File, File)</a></span> - Constructor for class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionRenameEvent</a></dt>
<dd>
<div class="block">The 'Download' FileAction Event</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event"><span class="strong">FileCheckingEvent</span></a> - Class in <a href="./fr/theshark34/supdate/application/event/package-summary.html">fr.theshark34.supdate.application.event</a></dt>
<dd>
<div class="block">The FileChecking Event

 
     This event is given in the onFileCheck application event
     to give some informations about the checking file, and
     things like this.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html#FileCheckingEvent(fr.theshark34.supdate.SUpdate,%20java.lang.String,%20boolean)">FileCheckingEvent(SUpdate, String, boolean)</a></span> - Constructor for class fr.theshark34.supdate.application.event.<a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event">FileCheckingEvent</a></dt>
<dd>
<div class="block">The FileChecking event</div>
</dd>
<dt><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated"><span class="strong">FileDeleter</span></a> - Class in <a href="./fr/theshark34/supdate/application/integrated/package-summary.html">fr.theshark34.supdate.application.integrated</a></dt>
<dd>
<div class="block">The FileDeleter

 
     This is application deletes all files not on the server
     excepted the ones in the ignore list on the server.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#FileDeleter()">FileDeleter()</a></span> - Constructor for class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check"><span class="strong">FileInfos</span></a> - Class in <a href="./fr/theshark34/supdate/check/package-summary.html">fr.theshark34.supdate.check</a></dt>
<dd>
<div class="block">The FileInfos

 
    Contains the infos about a file, specific for each
    check method.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/FileInfos.html#FileInfos(java.lang.String)">FileInfos(String)</a></span> - Constructor for class fr.theshark34.supdate.check.<a href="./fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check">FileInfos</a></dt>
<dd>
<div class="block">The FileInfos</div>
</dd>
<dt><a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files"><span class="strong">FileManager</span></a> - Class in <a href="./fr/theshark34/supdate/files/package-summary.html">fr.theshark34.supdate.files</a></dt>
<dd>
<div class="block">The FileManager

 
     The FileManager class is a class to do some actions to
     files, like downloading, renaming, or deleting a file.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#FileManager(fr.theshark34.supdate.SUpdate)">FileManager(SUpdate)</a></span> - Constructor for class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Simple constructor</div>
</dd>
<dt><a href="./fr/theshark34/supdate/exception/FileNoPermissionException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">FileNoPermissionException</span></a> - Exception in <a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a></dt>
<dd>
<div class="block">The FileNoPermission Exception

 
     This exception is thrown when we try to do something
     with a file, but nothing happened.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/exception/FileNoPermissionException.html#FileNoPermissionException(java.io.File)">FileNoPermissionException(File)</a></span> - Constructor for exception fr.theshark34.supdate.exception.<a href="./fr/theshark34/supdate/exception/FileNoPermissionException.html" title="class in fr.theshark34.supdate.exception">FileNoPermissionException</a></dt>
<dd>
<div class="block">The FileNoPermission Exception</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/Updater.html#FILES_FOLDER">FILES_FOLDER</a></span> - Static variable in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a></dt>
<dd>
<div class="block">The folder where are the files</div>
</dd>
<dt><a href="./fr/theshark34/supdate/package-summary.html">fr.theshark34.supdate</a> - package fr.theshark34.supdate</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/application/package-summary.html">fr.theshark34.supdate.application</a> - package fr.theshark34.supdate.application</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/application/event/package-summary.html">fr.theshark34.supdate.application.event</a> - package fr.theshark34.supdate.application.event</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/application/event/fileaction/package-summary.html">fr.theshark34.supdate.application.event.fileaction</a> - package fr.theshark34.supdate.application.event.fileaction</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/application/integrated/package-summary.html">fr.theshark34.supdate.application.integrated</a> - package fr.theshark34.supdate.application.integrated</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/check/package-summary.html">fr.theshark34.supdate.check</a> - package fr.theshark34.supdate.check</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/check/md5/package-summary.html">fr.theshark34.supdate.check.md5</a> - package fr.theshark34.supdate.check.md5</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a> - package fr.theshark34.supdate.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/files/package-summary.html">fr.theshark34.supdate.files</a> - package fr.theshark34.supdate.files</dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/models/package-summary.html">fr.theshark34.supdate.models</a> - package fr.theshark34.supdate.models</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html#getAction()">getAction()</a></span> - Method in class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionEvent</a></dt>
<dd>
<div class="block">Returns the executed action</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getApplicationManager()">getApplicationManager()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the current Application Manager</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/ApplicationManager.html#getApplications()">getApplications()</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application">ApplicationManager</a></dt>
<dd>
<div class="block">Returns the list of all the loaded applications</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html#getCheckedFilePath()">getCheckedFilePath()</a></span> - Method in class fr.theshark34.supdate.application.event.<a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event">FileCheckingEvent</a></dt>
<dd>
<div class="block">Return the relative path of the checked file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getCheckMethod()">getCheckMethod()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the current check method</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html#getCheckResult()">getCheckResult()</a></span> - Method in class fr.theshark34.supdate.application.event.<a href="./fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event">FileCheckingEvent</a></dt>
<dd>
<div class="block">Return the result of the check</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html#getDest()">getDest()</a></span> - Method in class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionRenameEvent</a></dt>
<dd>
<div class="block">Return the destination file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getFileManager()">getFileManager()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the current File Manager</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/FileInfos.html#getFileRelativePath()">getFileRelativePath()</a></span> - Method in class fr.theshark34.supdate.check.<a href="./fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check">FileInfos</a></dt>
<dd>
<div class="block">Return the relative path of the file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html#getFileUrl()">getFileUrl()</a></span> - Method in class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionDownloadEvent</a></dt>
<dd>
<div class="block">Return the URL of the file to download</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/CheckMethod.html#getListType()">getListType()</a></span> - Method in class fr.theshark34.supdate.check.<a href="./fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></dt>
<dd>
<div class="block">The Type object for the file list, use something like
 this :

 
  new TypeToken<List<YourClassExtendingFileInfos>>(){}.getType();
 </div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html#getListType()">getListType()</a></span> - Method in class fr.theshark34.supdate.check.md5.<a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5">MD5CheckMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/md5/MD5FileInfos.html#getMD5()">getMD5()</a></span> - Method in class fr.theshark34.supdate.check.md5.<a href="./fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5">MD5FileInfos</a></dt>
<dd>
<div class="block">Return the file MD5</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#getName()">getName()</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">Returns the name of the application</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#getName()">getName()</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/CheckMethod.html#getName()">getName()</a></span> - Method in class fr.theshark34.supdate.check.<a href="./fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></dt>
<dd>
<div class="block">The Check Method name, need to be the same as the one
 on the server, it will be checked to know is the check
 method is installed on the server.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html#getName()">getName()</a></span> - Method in class fr.theshark34.supdate.check.md5.<a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5">MD5CheckMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#getNumberOfDownloadedFiles()">getNumberOfDownloadedFiles()</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Return the number of downloaded files</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#getNumberOfFileToDownload()">getNumberOfFileToDownload()</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Return the number of file to download</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#getNumberOfTotalBytesToDownload()">getNumberOfTotalBytesToDownload()</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Return the number of total bytes to download</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#getNumberOfTotalDownloadedBytes()">getNumberOfTotalDownloadedBytes()</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Return the number of total downloaded bytes</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getOutputFolder()">getOutputFolder()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the output folder where to do the update, given with
 the setter or the constructor</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getServerRequester()">getServerRequester()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the current Server Requester</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getServerUrl()">getServerUrl()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the URL of the S-Update server, given with the setter
 or the constructor</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/SizeResponse.html#getSize()">getSize()</a></span> - Method in class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/SizeResponse.html" title="class in fr.theshark34.supdate.models">SizeResponse</a></dt>
<dd>
<div class="block">Return the number of bytes to download</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/ApplicationEvent.html#getSUpdate()">getSUpdate()</a></span> - Method in class fr.theshark34.supdate.application.event.<a href="./fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></dt>
<dd>
<div class="block">Return the current SUpdate instance</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html#getTargetFile()">getTargetFile()</a></span> - Method in class fr.theshark34.supdate.application.event.fileaction.<a href="./fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionEvent</a></dt>
<dd>
<div class="block">Returns the relative path of the target file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#getUpdater()">getUpdater()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Returns the current Updater</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/VersionResponse.html#getVersion()">getVersion()</a></span> - Method in class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/VersionResponse.html" title="class in fr.theshark34.supdate.models">VersionResponse</a></dt>
<dd>
<div class="block">Return the received version</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#incrementNumberOfTotalDownloadedBytes()">incrementNumberOfTotalDownloadedBytes()</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Increments the number of downloaded bytes.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/StateResponse.html#isEnabled()">isEnabled()</a></span> - Method in class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/StateResponse.html" title="class in fr.theshark34.supdate.models">StateResponse</a></dt>
<dd>
<div class="block">Return the received state</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#isOnIgnoreList(fr.theshark34.supdate.SUpdate,%20java.io.File)">isOnIgnoreList(SUpdate, File)</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>
<div class="block">Checks if a file is on the ignore list</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/CheckResponse.html#isPresent()">isPresent()</a></span> - Method in class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/CheckResponse.html" title="class in fr.theshark34.supdate.models">CheckResponse</a></dt>
<dd>
<div class="block">Return if the application/check method is present on the server</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#isRewriteEnabled()">isRewriteEnabled()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Return if the URL rewriting is enabled</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#isServerRequired()">isServerRequired()</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">Returns if the application need to be on the server</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#isServerRequired()">isServerRequired()</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#listFiles(java.io.File)">listFiles(File)</a></span> - Static method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>
<div class="block">List all files (recursively) in a folder</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#logger">logger</a></span> - Static variable in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Unique logger object.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5"><span class="strong">MD5CheckMethod</span></a> - Class in <a href="./fr/theshark34/supdate/check/md5/package-summary.html">fr.theshark34.supdate.check.md5</a></dt>
<dd>
<div class="block">The MD5 CheckMethod

 
    This is the MD5 check method, using the MD5s to check the
    files.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html#MD5CheckMethod()">MD5CheckMethod()</a></span> - Constructor for class fr.theshark34.supdate.check.md5.<a href="./fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5">MD5CheckMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5"><span class="strong">MD5FileInfos</span></a> - Class in <a href="./fr/theshark34/supdate/check/md5/package-summary.html">fr.theshark34.supdate.check.md5</a></dt>
<dd>
<div class="block">The MD5 FileInfos

 
    This is the file info for the MD5 Check Method, containing
    the infos about a file, its name and its MD5.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/check/md5/MD5FileInfos.html#MD5FileInfos(java.lang.String,%20java.lang.String)">MD5FileInfos(String, String)</a></span> - Constructor for class fr.theshark34.supdate.check.md5.<a href="./fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5">MD5FileInfos</a></dt>
<dd>
<div class="block">The MD5 FileInfos</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#onFileAction(fr.theshark34.supdate.application.event.fileaction.FileActionEvent)">onFileAction(FileActionEvent)</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">When a file action is executed</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#onFileAction(fr.theshark34.supdate.application.event.fileaction.FileActionEvent)">onFileAction(FileActionEvent)</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#onFileChecking(fr.theshark34.supdate.application.event.FileCheckingEvent)">onFileChecking(FileCheckingEvent)</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">Called when a file is being checked</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#onFileChecking(fr.theshark34.supdate.application.event.FileCheckingEvent)">onFileChecking(FileCheckingEvent)</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#onInit(fr.theshark34.supdate.application.event.ApplicationEvent)">onInit(ApplicationEvent)</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">Called when the application is added to the list</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#onInit(fr.theshark34.supdate.application.event.ApplicationEvent)">onInit(ApplicationEvent)</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#onStart(fr.theshark34.supdate.application.event.ApplicationEvent)">onStart(ApplicationEvent)</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">Called when the update is starting</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#onStart(fr.theshark34.supdate.application.event.ApplicationEvent)">onStart(ApplicationEvent)</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/Application.html#onUpdateEnd(fr.theshark34.supdate.application.event.ApplicationEvent)">onUpdateEnd(ApplicationEvent)</a></span> - Method in class fr.theshark34.supdate.application.<a href="./fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a></dt>
<dd>
<div class="block">Called when the update is finished</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html#onUpdateEnd(fr.theshark34.supdate.application.event.ApplicationEvent)">onUpdateEnd(ApplicationEvent)</a></span> - Method in class fr.theshark34.supdate.application.integrated.<a href="./fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#rename(java.io.File,%20java.io.File)">rename(File, File)</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Rename a file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/DownloadTask.html#run()">run()</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/DownloadTask.html" title="class in fr.theshark34.supdate.files">DownloadTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String)">sendPostRequest(String)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a post request to the server</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.Class)">sendPostRequest(String, Class&lt;?&gt;)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a post request to the server, and parse its response as a JSON</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.reflect.Type)">sendPostRequest(String, Type)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a post request to the server, and parse its response as a JSON</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.Class,%20byte[])">sendPostRequest(String, Class&lt;?&gt;, byte[])</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a request to the server with post data, and parse its response as a JSON</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.reflect.Type,%20byte[])">sendPostRequest(String, Type, byte[])</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a request to the server with post data, and parse its response as a JSON</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendRequest(java.lang.String)">sendRequest(String)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a request to the server</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendRequest(java.lang.String,%20java.lang.Class)">sendRequest(String, Class&lt;?&gt;)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a request to the server, and parse its response as a JSON</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#sendRequest(java.lang.String,%20java.lang.reflect.Type)">sendRequest(String, Type)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Sends a request to the server, and parse its response as a JSON</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#SERV_MIN_VERSION">SERV_MIN_VERSION</a></span> - Static variable in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">The minimal server version required</div>
</dd>
<dt><a href="./fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">ServerDisabledException</span></a> - Exception in <a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a></dt>
<dd>
<div class="block">The ServerDisabledException Exception

 
    This exception is thrown when the server is disabled.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/exception/ServerDisabledException.html#ServerDisabledException()">ServerDisabledException()</a></span> - Constructor for exception fr.theshark34.supdate.exception.<a href="./fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception">ServerDisabledException</a></dt>
<dd>
<div class="block">The ServerDisabledException Exception</div>
</dd>
<dt><a href="./fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">ServerMissingSomethingException</span></a> - Exception in <a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a></dt>
<dd>
<div class="block">The ServerMissingSomething Exception

 
    This exception is thrown when the server is missing a
    check method, an application, or something like this.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/exception/ServerMissingSomethingException.html#ServerMissingSomethingException(java.lang.String)">ServerMissingSomethingException(String)</a></span> - Constructor for exception fr.theshark34.supdate.exception.<a href="./fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception">ServerMissingSomethingException</a></dt>
<dd>
<div class="block">The ServerMissingSomething Exception</div>
</dd>
<dt><a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate"><span class="strong">ServerRequester</span></a> - Class in <a href="./fr/theshark34/supdate/package-summary.html">fr.theshark34.supdate</a></dt>
<dd>
<div class="block">The ServerRequester

 
    This is a class to send a request to the server.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#ServerRequester(fr.theshark34.supdate.SUpdate)">ServerRequester(SUpdate)</a></span> - Constructor for class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">The ServerRequester</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#setCheckMethod(fr.theshark34.supdate.check.CheckMethod)">setCheckMethod(CheckMethod)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Sets the check method used to check the files</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#setNumberOfDownloadedFiles(int)">setNumberOfDownloadedFiles(int)</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Sets the number of downloaded files</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#setNumberOfFileToDownload(int)">setNumberOfFileToDownload(int)</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Sets the number of file to download</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/BarAPI.html#setNumberOfTotalBytesToDownload(long)">setNumberOfTotalBytesToDownload(long)</a></span> - Static method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate">BarAPI</a></dt>
<dd>
<div class="block">Sets the number of total bytes to download</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#setOutputFolder(java.io.File)">setOutputFolder(File)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Sets the output folder where to do the update</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/ServerRequester.html#setRewriteEnabled(boolean)">setRewriteEnabled(boolean)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></dt>
<dd>
<div class="block">Enable or not the URL rewriting on the server</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#setServerUrl(java.lang.String)">setServerUrl(String)</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Sets the URL of the S-Update-Server</div>
</dd>
<dt><a href="./fr/theshark34/supdate/models/SizeResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">SizeResponse</span></a> - Class in <a href="./fr/theshark34/supdate/models/package-summary.html">fr.theshark34.supdate.models</a></dt>
<dd>
<div class="block">The CheckCheckMethod Response

 
    This is the model of the 'Check Check Method' request response.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/SizeResponse.html#SizeResponse(long)">SizeResponse(long)</a></span> - Constructor for class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/SizeResponse.html" title="class in fr.theshark34.supdate.models">SizeResponse</a></dt>
<dd>
<div class="block">GetTotalBytes Response</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#start()">start()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">Starts the update !</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/Updater.html#start()">start()</a></span> - Method in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a></dt>
<dd>
<div class="block">Starts the update !</div>
</dd>
<dt><a href="./fr/theshark34/supdate/models/StateResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">StateResponse</span></a> - Class in <a href="./fr/theshark34/supdate/models/package-summary.html">fr.theshark34.supdate.models</a></dt>
<dd>
<div class="block">The State Response

 
    This is the model of the 'getstate' request response.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/StateResponse.html#StateResponse(boolean)">StateResponse(boolean)</a></span> - Constructor for class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/StateResponse.html" title="class in fr.theshark34.supdate.models">StateResponse</a></dt>
<dd>
<div class="block">The StateResponse</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#stop()">stop()</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Stops the download pool and wait for its end</div>
</dd>
<dt><a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate"><span class="strong">SUpdate</span></a> - Class in <a href="./fr/theshark34/supdate/package-summary.html">fr.theshark34.supdate</a></dt>
<dd>
<div class="block">The S-Update object

 
    The S-Update object contains all the informations about the update
    like the applications, the server address, the output folder, and
    things like this.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#SUpdate(java.lang.String,%20java.io.File)">SUpdate(String, File)</a></span> - Constructor for class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">The main S-Update constructor, create a basic S-Update object</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#tryToDelete(java.io.File)">tryToDelete(File)</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Try to delete a file</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileManager.html#tryToRename(java.io.File,%20java.io.File)">tryToRename(File, File)</a></span> - Method in class fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></dt>
<dd>
<div class="block">Try to rename a file</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">UnableToCheckException</span></a> - Exception in <a href="./fr/theshark34/supdate/exception/package-summary.html">fr.theshark34.supdate.exception</a></dt>
<dd>
<div class="block">The UnableToCheck Exception

 
     This exception is thrown by the checkFile method of
     the CheckMethods when an exception was throwed while
     checking a file.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/exception/UnableToCheckException.html#UnableToCheckException(java.io.File,%20java.lang.Exception)">UnableToCheckException(File, Exception)</a></span> - Constructor for exception fr.theshark34.supdate.exception.<a href="./fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception">UnableToCheckException</a></dt>
<dd>
<div class="block">The UnableToCheck Exception</div>
</dd>
<dt><a href="./fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate"><span class="strong">Updater</span></a> - Class in <a href="./fr/theshark34/supdate/package-summary.html">fr.theshark34.supdate</a></dt>
<dd>
<div class="block">The Updater object

 
    The Updater just check all, and update all !</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/Updater.html#Updater(fr.theshark34.supdate.SUpdate)">Updater(SUpdate)</a></span> - Constructor for class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a></dt>
<dd>
<div class="block">The Updater</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/files/FileAction.html#values()">values()</a></span> - Static method in enum fr.theshark34.supdate.files.<a href="./fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/SUpdate.html#VERSION">VERSION</a></span> - Static variable in class fr.theshark34.supdate.<a href="./fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a></dt>
<dd>
<div class="block">The SUpdate version message</div>
</dd>
<dt><a href="./fr/theshark34/supdate/models/VersionResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">VersionResponse</span></a> - Class in <a href="./fr/theshark34/supdate/models/package-summary.html">fr.theshark34.supdate.models</a></dt>
<dd>
<div class="block">The Version Response

 
    This is the model of the 'version' request response.</div>
</dd>
<dt><span class="strong"><a href="./fr/theshark34/supdate/models/VersionResponse.html#VersionResponse(java.lang.String)">VersionResponse(String)</a></span> - Constructor for class fr.theshark34.supdate.models.<a href="./fr/theshark34/supdate/models/VersionResponse.html" title="class in fr.theshark34.supdate.models">VersionResponse</a></dt>
<dd>
<div class="block">The VersionResponse</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
