<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>Class Hierarchy (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/theshark34/supdate/package-tree.html">fr.theshark34.supdate</a>, </li>
<li><a href="fr/theshark34/supdate/application/package-tree.html">fr.theshark34.supdate.application</a>, </li>
<li><a href="fr/theshark34/supdate/application/event/package-tree.html">fr.theshark34.supdate.application.event</a>, </li>
<li><a href="fr/theshark34/supdate/application/event/fileaction/package-tree.html">fr.theshark34.supdate.application.event.fileaction</a>, </li>
<li><a href="fr/theshark34/supdate/application/integrated/package-tree.html">fr.theshark34.supdate.application.integrated</a>, </li>
<li><a href="fr/theshark34/supdate/check/package-tree.html">fr.theshark34.supdate.check</a>, </li>
<li><a href="fr/theshark34/supdate/check/md5/package-tree.html">fr.theshark34.supdate.check.md5</a>, </li>
<li><a href="fr/theshark34/supdate/exception/package-tree.html">fr.theshark34.supdate.exception</a>, </li>
<li><a href="fr/theshark34/supdate/files/package-tree.html">fr.theshark34.supdate.files</a>, </li>
<li><a href="fr/theshark34/supdate/models/package-tree.html">fr.theshark34.supdate.models</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.theshark34.supdate.application.<a href="fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application"><span class="strong">Application</span></a>
<ul>
<li type="circle">fr.theshark34.supdate.application.integrated.<a href="fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated"><span class="strong">FileDeleter</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.application.event.<a href="fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event"><span class="strong">ApplicationEvent</span></a>
<ul>
<li type="circle">fr.theshark34.supdate.application.event.fileaction.<a href="fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">FileActionEvent</span></a>
<ul>
<li type="circle">fr.theshark34.supdate.application.event.fileaction.<a href="fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">FileActionDownloadEvent</span></a></li>
<li type="circle">fr.theshark34.supdate.application.event.fileaction.<a href="fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">FileActionRenameEvent</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.application.event.<a href="fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event"><span class="strong">FileCheckingEvent</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.application.<a href="fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application"><span class="strong">ApplicationManager</span></a></li>
<li type="circle">fr.theshark34.supdate.<a href="fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate"><span class="strong">BarAPI</span></a></li>
<li type="circle">fr.theshark34.supdate.check.<a href="fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check"><span class="strong">CheckMethod</span></a>
<ul>
<li type="circle">fr.theshark34.supdate.check.md5.<a href="fr/theshark34/supdate/check/md5/MD5CheckMethod.html" title="class in fr.theshark34.supdate.check.md5"><span class="strong">MD5CheckMethod</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.models.<a href="fr/theshark34/supdate/models/CheckResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">CheckResponse</span></a></li>
<li type="circle">fr.theshark34.supdate.files.<a href="fr/theshark34/supdate/files/DownloadTask.html" title="class in fr.theshark34.supdate.files"><span class="strong">DownloadTask</span></a> (implements java.lang.Runnable)</li>
<li type="circle">fr.theshark34.supdate.check.<a href="fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check"><span class="strong">FileInfos</span></a>
<ul>
<li type="circle">fr.theshark34.supdate.check.md5.<a href="fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5"><span class="strong">MD5FileInfos</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.files.<a href="fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files"><span class="strong">FileManager</span></a></li>
<li type="circle">fr.theshark34.supdate.<a href="fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate"><span class="strong">ServerRequester</span></a></li>
<li type="circle">fr.theshark34.supdate.models.<a href="fr/theshark34/supdate/models/SizeResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">SizeResponse</span></a></li>
<li type="circle">fr.theshark34.supdate.models.<a href="fr/theshark34/supdate/models/StateResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">StateResponse</span></a></li>
<li type="circle">fr.theshark34.supdate.<a href="fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate"><span class="strong">SUpdate</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">fr.theshark34.supdate.exception.<a href="fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">BadServerResponseException</span></a></li>
<li type="circle">fr.theshark34.supdate.exception.<a href="fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">BadServerVersionException</span></a></li>
<li type="circle">java.io.IOException
<ul>
<li type="circle">fr.theshark34.supdate.exception.<a href="fr/theshark34/supdate/exception/FileNoPermissionException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">FileNoPermissionException</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.exception.<a href="fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">ServerDisabledException</span></a></li>
<li type="circle">fr.theshark34.supdate.exception.<a href="fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">ServerMissingSomethingException</span></a></li>
<li type="circle">fr.theshark34.supdate.exception.<a href="fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception"><span class="strong">UnableToCheckException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.theshark34.supdate.<a href="fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate"><span class="strong">Updater</span></a></li>
<li type="circle">fr.theshark34.supdate.models.<a href="fr/theshark34/supdate/models/VersionResponse.html" title="class in fr.theshark34.supdate.models"><span class="strong">VersionResponse</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.theshark34.supdate.files.<a href="fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files"><span class="strong">FileAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
