<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 13 00:34:17 CEST 2016 -->
<title>Index (OpenAuth 1.0.3-SNAPSHOT API)</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OpenAuth 1.0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model"><span class="typeNameLink">AuthAgent</span></a> - Class in <a href="fr/theshark34/openauth/model/package-summary.html">fr.theshark34.openauth.model</a></dt>
<dd>
<div class="block">JSON model of an auth agent</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#AuthAgent-java.lang.String-int-">AuthAgent(String, int)</a></span> - Constructor for class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">Agent constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#authenticate-fr.theshark34.openauth.model.AuthAgent-java.lang.String-java.lang.String-java.lang.String-">authenticate(AuthAgent, String, String, String)</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">Authenticates an user using his password.</div>
</dd>
<dt><a href="fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">AuthenticationException</span></a> - Exception in <a href="fr/theshark34/openauth/package-summary.html">fr.theshark34.openauth</a></dt>
<dd>
<div class="block">Authentication exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthenticationException.html#AuthenticationException-fr.theshark34.openauth.model.AuthError-">AuthenticationException(AuthError)</a></span> - Constructor for exception fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></dt>
<dd>
<div class="block">Create a new Authentication Exception</div>
</dd>
<dt><a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Authenticator</span></a> - Class in <a href="fr/theshark34/openauth/package-summary.html">fr.theshark34.openauth</a></dt>
<dd>
<div class="block">The Authenticator

 
     The main class of the lib, use it to authenticate a user !</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#Authenticator-java.lang.String-fr.theshark34.openauth.AuthPoints-">Authenticator(String, AuthPoints)</a></span> - Constructor for class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">Create an authenticator</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/AuthError.html" title="class in fr.theshark34.openauth.model"><span class="typeNameLink">AuthError</span></a> - Class in <a href="fr/theshark34/openauth/model/package-summary.html">fr.theshark34.openauth.model</a></dt>
<dd>
<div class="block">JSON model of an error</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthError.html#AuthError-java.lang.String-java.lang.String-java.lang.String-">AuthError(String, String, String)</a></span> - Constructor for class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthError.html" title="class in fr.theshark34.openauth.model">AuthError</a></dt>
<dd>
<div class="block">Auth Error constructor</div>
</dd>
<dt><a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">AuthPoints</span></a> - Class in <a href="fr/theshark34/openauth/package-summary.html">fr.theshark34.openauth</a></dt>
<dd>
<div class="block">The server Auth Points

 
     Contains the pages url of a server
 </div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#AuthPoints-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthPoints(String, String, String, String, String)</a></span> - Constructor for class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">AuthPoints constructor</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/AuthProfile.html" title="class in fr.theshark34.openauth.model"><span class="typeNameLink">AuthProfile</span></a> - Class in <a href="fr/theshark34/openauth/model/package-summary.html">fr.theshark34.openauth.model</a></dt>
<dd>
<div class="block">JSON model of a profile</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthProfile.html#AuthProfile--">AuthProfile()</a></span> - Constructor for class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthProfile.html" title="class in fr.theshark34.openauth.model">AuthProfile</a></dt>
<dd>
<div class="block">Blank auth profile</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthProfile.html#AuthProfile-java.lang.String-java.lang.String-">AuthProfile(String, String)</a></span> - Constructor for class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthProfile.html" title="class in fr.theshark34.openauth.model">AuthProfile</a></dt>
<dd>
<div class="block">Normal auth profile</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request"><span class="typeNameLink">AuthRequest</span></a> - Class in <a href="fr/theshark34/openauth/model/request/package-summary.html">fr.theshark34.openauth.model.request</a></dt>
<dd>
<div class="block">JSON Model of an authentication request</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#AuthRequest-fr.theshark34.openauth.model.AuthAgent-java.lang.String-java.lang.String-java.lang.String-">AuthRequest(AuthAgent, String, String, String)</a></span> - Constructor for class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Authentication Request</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response"><span class="typeNameLink">AuthResponse</span></a> - Class in <a href="fr/theshark34/openauth/model/response/package-summary.html">fr.theshark34.openauth.model.response</a></dt>
<dd>
<div class="block">JSON Model of an authentication response</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/AuthResponse.html#AuthResponse-java.lang.String-java.lang.String-fr.theshark34.openauth.model.AuthProfile:A-fr.theshark34.openauth.model.AuthProfile-">AuthResponse(String, String, AuthProfile[], AuthProfile)</a></span> - Constructor for class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a></dt>
<dd>
<div class="block">Auth Response constructor</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/theshark34/openauth/package-summary.html">fr.theshark34.openauth</a> - package fr.theshark34.openauth</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/theshark34/openauth/model/package-summary.html">fr.theshark34.openauth.model</a> - package fr.theshark34.openauth.model</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/theshark34/openauth/model/request/package-summary.html">fr.theshark34.openauth.model.request</a> - package fr.theshark34.openauth.model.request</dt>
<dd>&nbsp;</dd>
<dt><a href="fr/theshark34/openauth/model/response/package-summary.html">fr.theshark34.openauth.model.response</a> - package fr.theshark34.openauth.model.response</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/InvalidateRequest.html#getAccessToken--">getAccessToken()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/InvalidateRequest.html" title="class in fr.theshark34.openauth.model.request">InvalidateRequest</a></dt>
<dd>
<div class="block">Returns the access token (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/RefreshRequest.html#getAccessToken--">getAccessToken()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/RefreshRequest.html" title="class in fr.theshark34.openauth.model.request">RefreshRequest</a></dt>
<dd>
<div class="block">Returns the access token (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/ValidateRequest.html#getAccessToken--">getAccessToken()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/ValidateRequest.html" title="class in fr.theshark34.openauth.model.request">ValidateRequest</a></dt>
<dd>
<div class="block">Returns the access token (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/AuthResponse.html#getAccessToken--">getAccessToken()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a></dt>
<dd>
<div class="block">Returns the access token</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/RefreshResponse.html#getAccessToken--">getAccessToken()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response">RefreshResponse</a></dt>
<dd>
<div class="block">Returns the access token (not the same as the one given by the request)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#getAgent--">getAgent()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Returns the authentication agent (Given with the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#getAuthenticatePoint--">getAuthenticatePoint()</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">Returns the server authenticate point</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/AuthResponse.html#getAvailableProfiles--">getAvailableProfiles()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a></dt>
<dd>
<div class="block">Returns the available profiles</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthError.html#getCause--">getCause()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthError.html" title="class in fr.theshark34.openauth.model">AuthError</a></dt>
<dd>
<div class="block">Returns the cause of the error</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#getClientToken--">getClientToken()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Returns the client token (Given with the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/InvalidateRequest.html#getClientToken--">getClientToken()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/InvalidateRequest.html" title="class in fr.theshark34.openauth.model.request">InvalidateRequest</a></dt>
<dd>
<div class="block">Returns the client token (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/RefreshRequest.html#getClientToken--">getClientToken()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/RefreshRequest.html" title="class in fr.theshark34.openauth.model.request">RefreshRequest</a></dt>
<dd>
<div class="block">Returns the client token (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/AuthResponse.html#getClientToken--">getClientToken()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a></dt>
<dd>
<div class="block">Returns the client token (same as the one given by the request)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/RefreshResponse.html#getClientToken--">getClientToken()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response">RefreshResponse</a></dt>
<dd>
<div class="block">Returns the client token (same as the one given by the request)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthError.html#getError--">getError()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthError.html" title="class in fr.theshark34.openauth.model">AuthError</a></dt>
<dd>
<div class="block">Returns the error (Short description of the error)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthError.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthError.html" title="class in fr.theshark34.openauth.model">AuthError</a></dt>
<dd>
<div class="block">Returns the error message (Longer description of the error)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthenticationException.html#getErrorModel--">getErrorModel()</a></span> - Method in exception fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></dt>
<dd>
<div class="block">Returns the given JSON model instance of the error</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthProfile.html#getId--">getId()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthProfile.html" title="class in fr.theshark34.openauth.model">AuthProfile</a></dt>
<dd>
<div class="block">Returns the profile UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#getInvalidatePoint--">getInvalidatePoint()</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">Returns the server invalidate point</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#getName--">getName()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">Returns the name of the agent</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthProfile.html#getName--">getName()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthProfile.html" title="class in fr.theshark34.openauth.model">AuthProfile</a></dt>
<dd>
<div class="block">Returns the name of the profile</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#getPassword--">getPassword()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Returns the password (Given with the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/SignoutRequest.html#getPassword--">getPassword()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/SignoutRequest.html" title="class in fr.theshark34.openauth.model.request">SignoutRequest</a></dt>
<dd>
<div class="block">Returns the password (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#getRefreshPoint--">getRefreshPoint()</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">Returns the server refresh point</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/AuthResponse.html#getSelectedProfile--">getSelectedProfile()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a></dt>
<dd>
<div class="block">Returns the selected profile from the agent</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/RefreshResponse.html#getSelectedProfile--">getSelectedProfile()</a></span> - Method in class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response">RefreshResponse</a></dt>
<dd>
<div class="block">Returns the selected profile</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#getSignoutPoint--">getSignoutPoint()</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">Returns the server signout point</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#getUsername--">getUsername()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Returns the username (Given with the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/SignoutRequest.html#getUsername--">getUsername()</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/SignoutRequest.html" title="class in fr.theshark34.openauth.model.request">SignoutRequest</a></dt>
<dd>
<div class="block">Returns the username (Given by the constructor or the setter)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#getValidatePoint--">getValidatePoint()</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">Returns the server validate point</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#getVersion--">getVersion()</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">Returns the version of the agent</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#invalidate-java.lang.String-java.lang.String-">invalidate(String, String)</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">Invalidates accessTokens using a client/access token pair</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/request/InvalidateRequest.html" title="class in fr.theshark34.openauth.model.request"><span class="typeNameLink">InvalidateRequest</span></a> - Class in <a href="fr/theshark34/openauth/model/request/package-summary.html">fr.theshark34.openauth.model.request</a></dt>
<dd>
<div class="block">JSON Model of an invalidate request</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/InvalidateRequest.html#InvalidateRequest-java.lang.String-java.lang.String-">InvalidateRequest(String, String)</a></span> - Constructor for class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/InvalidateRequest.html" title="class in fr.theshark34.openauth.model.request">InvalidateRequest</a></dt>
<dd>
<div class="block">Invalidate Request constructor</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#MINECRAFT">MINECRAFT</a></span> - Static variable in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">The Minecraft auth agent</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#MOJANG_AUTH_URL">MOJANG_AUTH_URL</a></span> - Static variable in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">The Mojang official auth server</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/AuthPoints.html#NORMAL_AUTH_POINTS">NORMAL_AUTH_POINTS</a></span> - Static variable in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></dt>
<dd>
<div class="block">The Mojang auth server auth points</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#refresh-java.lang.String-java.lang.String-">refresh(String, String)</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">Refresh a valid access token.</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/request/RefreshRequest.html" title="class in fr.theshark34.openauth.model.request"><span class="typeNameLink">RefreshRequest</span></a> - Class in <a href="fr/theshark34/openauth/model/request/package-summary.html">fr.theshark34.openauth.model.request</a></dt>
<dd>
<div class="block">JSON model of a refresh request</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/RefreshRequest.html#RefreshRequest-java.lang.String-java.lang.String-">RefreshRequest(String, String)</a></span> - Constructor for class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/RefreshRequest.html" title="class in fr.theshark34.openauth.model.request">RefreshRequest</a></dt>
<dd>
<div class="block">Refresh Request constructor</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response"><span class="typeNameLink">RefreshResponse</span></a> - Class in <a href="fr/theshark34/openauth/model/response/package-summary.html">fr.theshark34.openauth.model.response</a></dt>
<dd>
<div class="block">JSON Model of an refresh response</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/response/RefreshResponse.html#RefreshResponse-java.lang.String-java.lang.String-fr.theshark34.openauth.model.AuthProfile-">RefreshResponse(String, String, AuthProfile)</a></span> - Constructor for class fr.theshark34.openauth.model.response.<a href="fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response">RefreshResponse</a></dt>
<dd>
<div class="block">Refresh Response constructor</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#SCROLLS">SCROLLS</a></span> - Static variable in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">The Scroll auth agent</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/InvalidateRequest.html#setAccessToken-java.lang.String-">setAccessToken(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/InvalidateRequest.html" title="class in fr.theshark34.openauth.model.request">InvalidateRequest</a></dt>
<dd>
<div class="block">Sets a new access token (That you want to invalidate)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/RefreshRequest.html#setAccessToken-java.lang.String-">setAccessToken(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/RefreshRequest.html" title="class in fr.theshark34.openauth.model.request">RefreshRequest</a></dt>
<dd>
<div class="block">Sets a new access token (That you want to refresh)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/ValidateRequest.html#setAccessToken-java.lang.String-">setAccessToken(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/ValidateRequest.html" title="class in fr.theshark34.openauth.model.request">ValidateRequest</a></dt>
<dd>
<div class="block">Sets a new access token</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#setAgent-fr.theshark34.openauth.model.AuthAgent-">setAgent(AuthAgent)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Sets a new authentication agent (Optional, the game you want to use, Minecraft, Scrolls, etc...)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#setClientToken-java.lang.String-">setClientToken(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Sets a new client token (It's like a password for the access token)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/InvalidateRequest.html#setClientToken-java.lang.String-">setClientToken(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/InvalidateRequest.html" title="class in fr.theshark34.openauth.model.request">InvalidateRequest</a></dt>
<dd>
<div class="block">Sets a new client token (Need to be associated with the access token)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/RefreshRequest.html#setClientToken-java.lang.String-">setClientToken(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/RefreshRequest.html" title="class in fr.theshark34.openauth.model.request">RefreshRequest</a></dt>
<dd>
<div class="block">Sets a new client token (Need to be associated with the access token)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">Sets a new name</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Sets a new password (The password of the player you want to authenticate)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/SignoutRequest.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/SignoutRequest.html" title="class in fr.theshark34.openauth.model.request">SignoutRequest</a></dt>
<dd>
<div class="block">Sets a new password (Of the player that you want to signout)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/AuthRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/AuthRequest.html" title="class in fr.theshark34.openauth.model.request">AuthRequest</a></dt>
<dd>
<div class="block">Sets a new username (The username of the player you want to authenticate)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/SignoutRequest.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/SignoutRequest.html" title="class in fr.theshark34.openauth.model.request">SignoutRequest</a></dt>
<dd>
<div class="block">Sets a new username (Of the player that you want to signout)</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/AuthAgent.html#setVersion-int-">setVersion(int)</a></span> - Method in class fr.theshark34.openauth.model.<a href="fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a></dt>
<dd>
<div class="block">Sets a new version</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#signout-java.lang.String-java.lang.String-">signout(String, String)</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">Invalidates accessTokens using an account's username and password</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/request/SignoutRequest.html" title="class in fr.theshark34.openauth.model.request"><span class="typeNameLink">SignoutRequest</span></a> - Class in <a href="fr/theshark34/openauth/model/request/package-summary.html">fr.theshark34.openauth.model.request</a></dt>
<dd>
<div class="block">JSON Model of an signout request</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/SignoutRequest.html#SignoutRequest-java.lang.String-java.lang.String-">SignoutRequest(String, String)</a></span> - Constructor for class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/SignoutRequest.html" title="class in fr.theshark34.openauth.model.request">SignoutRequest</a></dt>
<dd>
<div class="block">Signout Request constructor</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/Authenticator.html#validate-java.lang.String-">validate(String)</a></span> - Method in class fr.theshark34.openauth.<a href="fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth">Authenticator</a></dt>
<dd>
<div class="block">Check if an access token is a valid session token with a currently-active session.</div>
</dd>
<dt><a href="fr/theshark34/openauth/model/request/ValidateRequest.html" title="class in fr.theshark34.openauth.model.request"><span class="typeNameLink">ValidateRequest</span></a> - Class in <a href="fr/theshark34/openauth/model/request/package-summary.html">fr.theshark34.openauth.model.request</a></dt>
<dd>
<div class="block">JSON Model of an validate request</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/theshark34/openauth/model/request/ValidateRequest.html#ValidateRequest-java.lang.String-">ValidateRequest(String)</a></span> - Constructor for class fr.theshark34.openauth.model.request.<a href="fr/theshark34/openauth/model/request/ValidateRequest.html" title="class in fr.theshark34.openauth.model.request">ValidateRequest</a></dt>
<dd>
<div class="block">Validate Request constructor</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
