<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>MD5CheckMethod (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MD5CheckMethod (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/supdate/check/md5/MD5CheckMethod.html" target="_top">Frames</a></li>
<li><a href="MD5CheckMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate.check.md5</div>
<h2 title="Class MD5CheckMethod" class="title">Class MD5CheckMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">fr.theshark34.supdate.check.CheckMethod</a></li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.check.md5.MD5CheckMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MD5CheckMethod</span>
extends <a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></pre>
<div class="block">The MD5 CheckMethod

 <p>
    This is the MD5 check method, using the MD5s to check the
    files.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/theshark34/supdate/check/md5/MD5CheckMethod.html#MD5CheckMethod()">MD5CheckMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/theshark34/supdate/check/md5/MD5CheckMethod.html#checkFile(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.check.FileInfos)">checkFile</a></strong>(<a href="../../../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate,
         <a href="../../../../../fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check">FileInfos</a>&nbsp;infos)</code>
<div class="block">Check a file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/theshark34/supdate/check/md5/MD5CheckMethod.html#getListType()">getListType</a></strong>()</code>
<div class="block">The Type object for the file list, use something like
 this :

 
  new TypeToken<List<YourClassExtendingFileInfos>>(){}.getType();
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/theshark34/supdate/check/md5/MD5CheckMethod.html#getName()">getName</a></strong>()</code>
<div class="block">The Check Method name, need to be the same as the one
 on the server, it will be checked to know is the check
 method is installed on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MD5CheckMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MD5CheckMethod</h4>
<pre>public&nbsp;MD5CheckMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html#getName()">CheckMethod</a></code></strong></div>
<div class="block">The Check Method name, need to be the same as the one
 on the server, it will be checked to know is the check
 method is installed on the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Check Method name</dd></dl>
</li>
</ul>
<a name="getListType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getListType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html#getListType()">CheckMethod</a></code></strong></div>
<div class="block">The Type object for the file list, use something like
 this :

 <p>
  new TypeToken<List<YourClassExtendingFileInfos>>(){}.getType();
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html#getListType()">getListType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A type object representing the file list</dd></dl>
</li>
</ul>
<a name="checkFile(fr.theshark34.supdate.SUpdate, fr.theshark34.supdate.check.FileInfos)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFile</h4>
<pre>public&nbsp;boolean&nbsp;checkFile(<a href="../../../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate,
                <a href="../../../../../fr/theshark34/supdate/check/FileInfos.html" title="class in fr.theshark34.supdate.check">FileInfos</a>&nbsp;infos)
                  throws <a href="../../../../../fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception">UnableToCheckException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html#checkFile(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.check.FileInfos)">CheckMethod</a></code></strong></div>
<div class="block">Check a file</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html#checkFile(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.check.FileInfos)">checkFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></code></dd>
<dd><code>infos</code> - The file infos</dd>
<dt><span class="strong">Returns:</span></dt><dd>If we need to download the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception">UnableToCheckException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../fr/theshark34/supdate/check/md5/MD5FileInfos.html" title="class in fr.theshark34.supdate.check.md5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/supdate/check/md5/MD5CheckMethod.html" target="_top">Frames</a></li>
<li><a href="MD5CheckMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
