<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:21 CEST 2015 -->
<title>FileCheckingEvent (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileCheckingEvent (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/supdate/application/event/FileCheckingEvent.html" target="_top">Frames</a></li>
<li><a href="FileCheckingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate.application.event</div>
<h2 title="Class FileCheckingEvent" class="title">Class FileCheckingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">fr.theshark34.supdate.application.event.ApplicationEvent</a></li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.application.event.FileCheckingEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileCheckingEvent</span>
extends <a href="../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></pre>
<div class="block">The FileChecking Event

 <p>
     This event is given in the onFileCheck application event
     to give some informations about the checking file, and
     things like this.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/theshark34/supdate/application/event/FileCheckingEvent.html#FileCheckingEvent(fr.theshark34.supdate.SUpdate,%20java.lang.String,%20boolean)">FileCheckingEvent</a></strong>(<a href="../../../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate,
                 java.lang.String&nbsp;checkedFilePath,
                 boolean&nbsp;checkResult)</code>
<div class="block">The FileChecking event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/theshark34/supdate/application/event/FileCheckingEvent.html#getCheckedFilePath()">getCheckedFilePath</a></strong>()</code>
<div class="block">Return the relative path of the checked file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/theshark34/supdate/application/event/FileCheckingEvent.html#getCheckResult()">getCheckResult</a></strong>()</code>
<div class="block">Return the result of the check</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.theshark34.supdate.application.event.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.theshark34.supdate.application.event.<a href="../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></h3>
<code><a href="../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html#getSUpdate()">getSUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCheckingEvent(fr.theshark34.supdate.SUpdate, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCheckingEvent</h4>
<pre>public&nbsp;FileCheckingEvent(<a href="../../../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate,
                 java.lang.String&nbsp;checkedFilePath,
                 boolean&nbsp;checkResult)</pre>
<div class="block">The FileChecking event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sUpdate</code> - The current SUpdate instance</dd><dd><code>checkedFilePath</code> - The relative path of the checked file</dd><dd><code>checkResult</code> - The result of the check</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckedFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckedFilePath()</pre>
<div class="block">Return the relative path of the checked file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The checked file path</dd></dl>
</li>
</ul>
<a name="getCheckResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckResult</h4>
<pre>public&nbsp;boolean&nbsp;getCheckResult()</pre>
<div class="block">Return the result of the check</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The check result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/supdate/application/event/FileCheckingEvent.html" target="_top">Frames</a></li>
<li><a href="FileCheckingEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
