<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:21 CEST 2015 -->
<title>BarAPI (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarAPI (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/supdate/BarAPI.html" target="_top">Frames</a></li>
<li><a href="BarAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate</div>
<h2 title="Class BarAPI" class="title">Class BarAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.BarAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BarAPI</span>
extends java.lang.Object</pre>
<div class="block">The BarAPI

 <p>
     The BarAPI has a lot of variables and methods to
     allow you making the best progress bar, but also
     YOUR progress bar.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#BarAPI()">BarAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#getNumberOfDownloadedFiles()">getNumberOfDownloadedFiles</a></strong>()</code>
<div class="block">Return the number of downloaded files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#getNumberOfFileToDownload()">getNumberOfFileToDownload</a></strong>()</code>
<div class="block">Return the number of file to download</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#getNumberOfTotalBytesToDownload()">getNumberOfTotalBytesToDownload</a></strong>()</code>
<div class="block">Return the number of total bytes to download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#getNumberOfTotalDownloadedBytes()">getNumberOfTotalDownloadedBytes</a></strong>()</code>
<div class="block">Return the number of total downloaded bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#incrementNumberOfTotalDownloadedBytes()">incrementNumberOfTotalDownloadedBytes</a></strong>()</code>
<div class="block">Increments the number of downloaded bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#setNumberOfDownloadedFiles(int)">setNumberOfDownloadedFiles</a></strong>(int&nbsp;numberOfDownloadedFiles)</code>
<div class="block">Sets the number of downloaded files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#setNumberOfFileToDownload(int)">setNumberOfFileToDownload</a></strong>(int&nbsp;numberOfFileToDownload)</code>
<div class="block">Sets the number of file to download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/BarAPI.html#setNumberOfTotalBytesToDownload(long)">setNumberOfTotalBytesToDownload</a></strong>(long&nbsp;total)</code>
<div class="block">Sets the number of total bytes to download</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarAPI</h4>
<pre>public&nbsp;BarAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementNumberOfTotalDownloadedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNumberOfTotalDownloadedBytes</h4>
<pre>public static&nbsp;void&nbsp;incrementNumberOfTotalDownloadedBytes()</pre>
<div class="block">Increments the number of downloaded bytes. Used only by <a href="../../../fr/theshark34/supdate/files/DownloadTask.html#run()"><code>DownloadTask.run()</code></a>.</div>
</li>
</ul>
<a name="setNumberOfTotalBytesToDownload(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTotalBytesToDownload</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfTotalBytesToDownload(long&nbsp;total)</pre>
<div class="block">Sets the number of total bytes to download</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - The new number of total bytes to download</dd></dl>
</li>
</ul>
<a name="setNumberOfDownloadedFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDownloadedFiles</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfDownloadedFiles(int&nbsp;numberOfDownloadedFiles)</pre>
<div class="block">Sets the number of downloaded files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfDownloadedFiles</code> - The new number of downloaded files</dd></dl>
</li>
</ul>
<a name="setNumberOfFileToDownload(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFileToDownload</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfFileToDownload(int&nbsp;numberOfFileToDownload)</pre>
<div class="block">Sets the number of file to download</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfFileToDownload</code> - The new number of file to download</dd></dl>
</li>
</ul>
<a name="getNumberOfTotalDownloadedBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTotalDownloadedBytes</h4>
<pre>public static&nbsp;long&nbsp;getNumberOfTotalDownloadedBytes()</pre>
<div class="block">Return the number of total downloaded bytes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The downloaded bytes</dd></dl>
</li>
</ul>
<a name="getNumberOfTotalBytesToDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTotalBytesToDownload</h4>
<pre>public static&nbsp;long&nbsp;getNumberOfTotalBytesToDownload()</pre>
<div class="block">Return the number of total bytes to download</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bytes to download</dd></dl>
</li>
</ul>
<a name="getNumberOfDownloadedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDownloadedFiles</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfDownloadedFiles()</pre>
<div class="block">Return the number of downloaded files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The downloaded files</dd></dl>
</li>
</ul>
<a name="getNumberOfFileToDownload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfFileToDownload</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfFileToDownload()</pre>
<div class="block">Return the number of file to download</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The files to download</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/supdate/BarAPI.html" target="_top">Frames</a></li>
<li><a href="BarAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
