<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:21 CEST 2015 -->
<title>ServerRequester (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerRequester (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/supdate/ServerRequester.html" target="_top">Frames</a></li>
<li><a href="ServerRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate</div>
<h2 title="Class ServerRequester" class="title">Class ServerRequester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.ServerRequester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerRequester</span>
extends java.lang.Object</pre>
<div class="block">The ServerRequester

 <p>
    This is a class to send a request to the server. Then
    it will translate the JSON with the given model.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#ServerRequester(fr.theshark34.supdate.SUpdate)">ServerRequester</a></strong>(<a href="../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate)</code>
<div class="block">The ServerRequester</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#isRewriteEnabled()">isRewriteEnabled</a></strong>()</code>
<div class="block">Return if the URL rewriting is enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String)">sendPostRequest</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Sends a post request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.Class)">sendPostRequest</a></strong>(java.lang.String&nbsp;request,
               java.lang.Class&lt;?&gt;&nbsp;model)</code>
<div class="block">Sends a post request to the server, and parse its response as a JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.Class,%20byte[])">sendPostRequest</a></strong>(java.lang.String&nbsp;request,
               java.lang.Class&lt;?&gt;&nbsp;model,
               byte[]&nbsp;postData)</code>
<div class="block">Sends a request to the server with post data, and parse its response as a JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.reflect.Type)">sendPostRequest</a></strong>(java.lang.String&nbsp;request,
               java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Sends a post request to the server, and parse its response as a JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendPostRequest(java.lang.String,%20java.lang.reflect.Type,%20byte[])">sendPostRequest</a></strong>(java.lang.String&nbsp;request,
               java.lang.reflect.Type&nbsp;type,
               byte[]&nbsp;postData)</code>
<div class="block">Sends a request to the server with post data, and parse its response as a JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendRequest(java.lang.String)">sendRequest</a></strong>(java.lang.String&nbsp;request)</code>
<div class="block">Sends a request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendRequest(java.lang.String,%20java.lang.Class)">sendRequest</a></strong>(java.lang.String&nbsp;request,
           java.lang.Class&lt;?&gt;&nbsp;model)</code>
<div class="block">Sends a request to the server, and parse its response as a JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#sendRequest(java.lang.String,%20java.lang.reflect.Type)">sendRequest</a></strong>(java.lang.String&nbsp;request,
           java.lang.reflect.Type&nbsp;type)</code>
<div class="block">Sends a request to the server, and parse its response as a JSON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/ServerRequester.html#setRewriteEnabled(boolean)">setRewriteEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable or not the URL rewriting on the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerRequester(fr.theshark34.supdate.SUpdate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerRequester</h4>
<pre>public&nbsp;ServerRequester(<a href="../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate)</pre>
<div class="block">The ServerRequester</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sUpdate</code> - The current SUpdate instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;void&nbsp;sendRequest(java.lang.String&nbsp;request)
                 throws java.io.IOException</pre>
<div class="block">Sends a request to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendRequest(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendRequest(java.lang.String&nbsp;request,
                           java.lang.Class&lt;?&gt;&nbsp;model)
                             throws java.io.IOException</pre>
<div class="block">Sends a request to the server, and parse its response as a JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd><dd><code>model</code> - The model object for the JSON parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendRequest(java.lang.String, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendRequest(java.lang.String&nbsp;request,
                           java.lang.reflect.Type&nbsp;type)
                             throws java.io.IOException</pre>
<div class="block">Sends a request to the server, and parse its response as a JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd><dd><code>type</code> - The type of the model object for the JSON parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendPostRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public&nbsp;void&nbsp;sendPostRequest(java.lang.String&nbsp;request)
                     throws java.io.IOException</pre>
<div class="block">Sends a post request to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendPostRequest(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendPostRequest(java.lang.String&nbsp;request,
                               java.lang.Class&lt;?&gt;&nbsp;model)
                                 throws java.io.IOException</pre>
<div class="block">Sends a post request to the server, and parse its response as a JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd><dd><code>model</code> - The model object for the JSON parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendPostRequest(java.lang.String, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendPostRequest(java.lang.String&nbsp;request,
                               java.lang.reflect.Type&nbsp;type)
                                 throws java.io.IOException</pre>
<div class="block">Sends a post request to the server, and parse its response as a JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd><dd><code>type</code> - The type of the model object for the JSON parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendPostRequest(java.lang.String, java.lang.Class, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendPostRequest(java.lang.String&nbsp;request,
                               java.lang.Class&lt;?&gt;&nbsp;model,
                               byte[]&nbsp;postData)
                                 throws java.io.IOException</pre>
<div class="block">Sends a request to the server with post data, and parse its response as a JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd><dd><code>model</code> - The model object for the JSON parsing</dd><dd><code>postData</code> - The post data to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="sendPostRequest(java.lang.String, java.lang.reflect.Type, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public&nbsp;java.lang.Object&nbsp;sendPostRequest(java.lang.String&nbsp;request,
                               java.lang.reflect.Type&nbsp;type,
                               byte[]&nbsp;postData)
                                 throws java.io.IOException</pre>
<div class="block">Sends a request to the server with post data, and parse its response as a JSON</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The relative URL of the request</dd><dd><code>type</code> - The type of the model object for the JSON parsing</dd><dd><code>postData</code> - The post data to send</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setRewriteEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewriteEnabled</h4>
<pre>public&nbsp;void&nbsp;setRewriteEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or not the URL rewriting on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True to enable it, false to disable it</dd></dl>
</li>
</ul>
<a name="isRewriteEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRewriteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRewriteEnabled()</pre>
<div class="block">Return if the URL rewriting is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/supdate/BarAPI.html" title="class in fr.theshark34.supdate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/supdate/ServerRequester.html" target="_top">Frames</a></li>
<li><a href="ServerRequester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
