<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:21 CEST 2015 -->
<title>SUpdate (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SUpdate (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/supdate/SUpdate.html" target="_top">Frames</a></li>
<li><a href="SUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate</div>
<h2 title="Class SUpdate" class="title">Class SUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.SUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SUpdate</span>
extends java.lang.Object</pre>
<div class="block">The S-Update object

 <p>
    The S-Update object contains all the informations about the update
    like the applications, the server address, the output folder, and
    things like this.
 </p>

 How to start updating ?

 <p>
     To start updating, just use the start method.
 </p>

 What server are you talking about ?

 <p>
     S-Update is an update system. To use it, it must have a distant
     repository where the original files are hosted, and also he need
     some indications of the files, and things like this. To do this,
     use the S-Update Server. Download it here :
     https://github.com/TheShark34/S-Update-Server/releases
 </p>

 What the fuck are applications ?

 <p>
     The applications are things to give superpowers to S-Update.
     Applications can be server-only, client-only, or in both.
     There is some included applications (but there are not enabled
     by default). To add an application, use SUpdate.addApplication(
     class extending Application instance). To create your own
     application, in client create the Application class, then use
     the events to add some things, but for some clients things like
     sending request, or server application, use the wiki in the Github
     repo.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.wytrem.wylog.BasicLogger</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#logger">logger</a></strong></code>
<div class="block">Unique logger object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#SERV_MIN_VERSION">SERV_MIN_VERSION</a></strong></code>
<div class="block">The minimal server version required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#VERSION">VERSION</a></strong></code>
<div class="block">The SUpdate version message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#SUpdate(java.lang.String,%20java.io.File)">SUpdate</a></strong>(java.lang.String&nbsp;serverUrl,
       java.io.File&nbsp;outputFolder)</code>
<div class="block">The main S-Update constructor, create a basic S-Update object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#addApplication(fr.theshark34.supdate.application.Application)">addApplication</a></strong>(<a href="../../../fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a>&nbsp;application)</code>
<div class="block">Add an application to S-Update (same as getApplicationManager()
 .addApplication)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application">ApplicationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getApplicationManager()">getApplicationManager</a></strong>()</code>
<div class="block">Returns the current Application Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getCheckMethod()">getCheckMethod</a></strong>()</code>
<div class="block">Returns the current check method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getFileManager()">getFileManager</a></strong>()</code>
<div class="block">Returns the current File Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getOutputFolder()">getOutputFolder</a></strong>()</code>
<div class="block">Returns the output folder where to do the update, given with
 the setter or the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getServerRequester()">getServerRequester</a></strong>()</code>
<div class="block">Returns the current Server Requester</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getServerUrl()">getServerUrl</a></strong>()</code>
<div class="block">Returns the URL of the S-Update server, given with the setter
 or the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#getUpdater()">getUpdater</a></strong>()</code>
<div class="block">Returns the current Updater</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#setCheckMethod(fr.theshark34.supdate.check.CheckMethod)">setCheckMethod</a></strong>(<a href="../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a>&nbsp;checkMethod)</code>
<div class="block">Sets the check method used to check the files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#setOutputFolder(java.io.File)">setOutputFolder</a></strong>(java.io.File&nbsp;outputFolder)</code>
<div class="block">Sets the output folder where to do the update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#setServerUrl(java.lang.String)">setServerUrl</a></strong>(java.lang.String&nbsp;serverUrl)</code>
<div class="block">Sets the URL of the S-Update-Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/theshark34/supdate/SUpdate.html#start()">start</a></strong>()</code>
<div class="block">Starts the update !</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;net.wytrem.wylog.BasicLogger logger</pre>
<div class="block">Unique logger object.</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The SUpdate version message</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.theshark34.supdate.SUpdate.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERV_MIN_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERV_MIN_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SERV_MIN_VERSION</pre>
<div class="block">The minimal server version required</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.theshark34.supdate.SUpdate.SERV_MIN_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SUpdate(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUpdate</h4>
<pre>public&nbsp;SUpdate(java.lang.String&nbsp;serverUrl,
       java.io.File&nbsp;outputFolder)</pre>
<div class="block">The main S-Update constructor, create a basic S-Update object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverUrl</code> - The url of the S-Update server</dd><dd><code>outputFolder</code> - The output folder of the update</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception">BadServerResponseException</a>,
                  <a href="../../../fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception">ServerDisabledException</a>,
                  <a href="../../../fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception">BadServerVersionException</a>,
                  <a href="../../../fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception">ServerMissingSomethingException</a>,
                  java.io.IOException</pre>
<div class="block">Starts the update ! Create the Updater, call the applications
 events, and start the Updater !</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception">BadServerResponseException</a></code> - If the response of a request wasn't JSON, or things like that</dd>
<dd><code><a href="../../../fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception">BadServerVersionException</a></code> - If the version isn't at least the min version</dd>
<dd><code><a href="../../../fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception">ServerMissingSomethingException</a></code> - If the server is missing the check method or an application</dd>
<dd><code>java.io.IOException</code> - If it failed to do the request</dd>
<dd><code><a href="../../../fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception">ServerDisabledException</a></code></dd></dl>
</li>
</ul>
<a name="setServerUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerUrl</h4>
<pre>public&nbsp;void&nbsp;setServerUrl(java.lang.String&nbsp;serverUrl)</pre>
<div class="block">Sets the URL of the S-Update-Server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverUrl</code> - The server url to set</dd></dl>
</li>
</ul>
<a name="getServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerUrl()</pre>
<div class="block">Returns the URL of the S-Update server, given with the setter
 or the constructor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server url</dd></dl>
</li>
</ul>
<a name="setOutputFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setOutputFolder(java.io.File&nbsp;outputFolder)</pre>
<div class="block">Sets the output folder where to do the update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFolder</code> - The new output folder</dd></dl>
</li>
</ul>
<a name="getOutputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getOutputFolder()</pre>
<div class="block">Returns the output folder where to do the update, given with
 the setter or the constructor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output folder</dd></dl>
</li>
</ul>
<a name="setCheckMethod(fr.theshark34.supdate.check.CheckMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckMethod</h4>
<pre>public&nbsp;void&nbsp;setCheckMethod(<a href="../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a>&nbsp;checkMethod)</pre>
<div class="block">Sets the check method used to check the files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkMethod</code> - The new check method</dd></dl>
</li>
</ul>
<a name="getCheckMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckMethod</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/supdate/check/CheckMethod.html" title="class in fr.theshark34.supdate.check">CheckMethod</a>&nbsp;getCheckMethod()</pre>
<div class="block">Returns the current check method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The check method</dd></dl>
</li>
</ul>
<a name="addApplication(fr.theshark34.supdate.application.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>public&nbsp;void&nbsp;addApplication(<a href="../../../fr/theshark34/supdate/application/Application.html" title="class in fr.theshark34.supdate.application">Application</a>&nbsp;application)</pre>
<div class="block">Add an application to S-Update (same as getApplicationManager()
 .addApplication)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - The application to add</dd></dl>
</li>
</ul>
<a name="getApplicationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationManager</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application">ApplicationManager</a>&nbsp;getApplicationManager()</pre>
<div class="block">Returns the current Application Manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application manager</dd></dl>
</li>
</ul>
<a name="getFileManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileManager</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/supdate/files/FileManager.html" title="class in fr.theshark34.supdate.files">FileManager</a>&nbsp;getFileManager()</pre>
<div class="block">Returns the current File Manager</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file manager</dd></dl>
</li>
</ul>
<a name="getServerRequester()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRequester</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate">ServerRequester</a>&nbsp;getServerRequester()</pre>
<div class="block">Returns the current Server Requester</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The server requester</dd></dl>
</li>
</ul>
<a name="getUpdater()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdater</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate">Updater</a>&nbsp;getUpdater()</pre>
<div class="block">Returns the current Updater</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The updater</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/supdate/ServerRequester.html" title="class in fr.theshark34.supdate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/theshark34/supdate/Updater.html" title="class in fr.theshark34.supdate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/supdate/SUpdate.html" target="_top">Frames</a></li>
<li><a href="SUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
