<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>InternalLaunchProfile (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InternalLaunchProfile (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLauncher.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/internal/JarLoader.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html" target="_top">Frames</a></li>
<li><a href="InternalLaunchProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.internal</div>
<h2 title="Class InternalLaunchProfile" class="title">Class InternalLaunchProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.internal.InternalLaunchProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InternalLaunchProfile</span>
extends java.lang.Object</pre>
<div class="block">The Internal Launch Profile

 <p>
     Contains all the informations about an internal launching
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#InternalLaunchProfile-java.lang.String-">InternalLaunchProfile</a></span>(java.lang.String&nbsp;targetClass)</code>
<div class="block">Simple launch profile, method is main(String[] args) (with empty arguments)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#InternalLaunchProfile-java.lang.String-java.lang.String:A-">InternalLaunchProfile</a></span>(java.lang.String&nbsp;targetClass,
                     java.lang.String[]&nbsp;parameters)</code>
<div class="block">Medium launch profile, method is main(String[] args) with the given parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#InternalLaunchProfile-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Class:A-">InternalLaunchProfile</a></span>(java.lang.String&nbsp;targetClass,
                     java.lang.String&nbsp;targetMethod,
                     java.lang.Object[]&nbsp;parameters,
                     java.lang.Class[]&nbsp;parametersTypes)</code>
<div class="block">Full launch profile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#getClasspath--">getClasspath</a></span>()</code>
<div class="block">Return the classpath</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Return the method parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#getParametersTypes--">getParametersTypes</a></span>()</code>
<div class="block">Return the parameters types</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#getTargetClass--">getTargetClass</a></span>()</code>
<div class="block">Return the target class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#getTargetMethod--">getTargetMethod</a></span>()</code>
<div class="block">Return the target method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#setClasspath-java.util.List-">setClasspath</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;classpath)</code>
<div class="block">Set the classpath</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#setParameters-java.lang.Object:A-">setParameters</a></span>(java.lang.Object[]&nbsp;parameters)</code>
<div class="block">Set the method parameters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#setParametersTypes-java.lang.Class:A-">setParametersTypes</a></span>(java.lang.Class[]&nbsp;parametersTypes)</code>
<div class="block">Set the parameters types</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#setTargetClass-java.lang.String-">setTargetClass</a></span>(java.lang.String&nbsp;targetClass)</code>
<div class="block">Set the target class</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html#setTargetMethod-java.lang.String-">setTargetMethod</a></span>(java.lang.String&nbsp;targetMethod)</code>
<div class="block">Set the target method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalLaunchProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalLaunchProfile</h4>
<pre>public&nbsp;InternalLaunchProfile(java.lang.String&nbsp;targetClass)</pre>
<div class="block">Simple launch profile, method is main(String[] args) (with empty arguments)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - The target class to launch</dd>
</dl>
</li>
</ul>
<a name="InternalLaunchProfile-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalLaunchProfile</h4>
<pre>public&nbsp;InternalLaunchProfile(java.lang.String&nbsp;targetClass,
                             java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Medium launch profile, method is main(String[] args) with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - The target class</dd>
<dd><code>parameters</code> - The parameters to give to the main method (optional)</dd>
</dl>
</li>
</ul>
<a name="InternalLaunchProfile-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalLaunchProfile</h4>
<pre>public&nbsp;InternalLaunchProfile(java.lang.String&nbsp;targetClass,
                             java.lang.String&nbsp;targetMethod,
                             java.lang.Object[]&nbsp;parameters,
                             java.lang.Class[]&nbsp;parametersTypes)</pre>
<div class="block">Full launch profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - The target class</dd>
<dd><code>targetMethod</code> - The target method</dd>
<dd><code>parameters</code> - The parameters to give to the method</dd>
<dd><code>parametersTypes</code> - The type of the method parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetClass()</pre>
<div class="block">Return the target class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target class</dd>
</dl>
</li>
</ul>
<a name="setTargetClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetClass</h4>
<pre>public&nbsp;void&nbsp;setTargetClass(java.lang.String&nbsp;targetClass)</pre>
<div class="block">Set the target class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetClass</code> - The new target class</dd>
</dl>
</li>
</ul>
<a name="getTargetMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetMethod()</pre>
<div class="block">Return the target method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target method</dd>
</dl>
</li>
</ul>
<a name="setTargetMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMethod</h4>
<pre>public&nbsp;void&nbsp;setTargetMethod(java.lang.String&nbsp;targetMethod)</pre>
<div class="block">Set the target method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetMethod</code> - The new target method</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getParameters()</pre>
<div class="block">Return the method parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block">Set the method parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters</dd>
</dl>
</li>
</ul>
<a name="getParametersTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getParametersTypes()</pre>
<div class="block">Return the parameters types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parameters types</dd>
</dl>
</li>
</ul>
<a name="setParametersTypes-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametersTypes</h4>
<pre>public&nbsp;void&nbsp;setParametersTypes(java.lang.Class[]&nbsp;parametersTypes)</pre>
<div class="block">Set the parameters types</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametersTypes</code> - The parameters types</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getClasspath()</pre>
<div class="block">Return the classpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classpath</dd>
</dl>
</li>
</ul>
<a name="setClasspath-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(java.util.List&lt;java.io.File&gt;&nbsp;classpath)</pre>
<div class="block">Set the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - The classpath</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLauncher.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/internal/JarLoader.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html" target="_top">Frames</a></li>
<li><a href="InternalLaunchProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
