<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>fr.theshark34.openlauncherlib.internal (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.theshark34.openlauncherlib.internal (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/external/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.theshark34.openlauncherlib.internal</h1>
<div class="docSummary">
<div class="block">The Internal Launching Method

 
     Launch a program by adding the jars to the current classpath and
     then launching manually a method of the target class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/ClassInitializer.html" title="interface in fr.theshark34.openlauncherlib.internal">ClassInitializer</a></td>
<td class="colLast">
<div class="block">The Class Initializer

 
     Object used to init the main class
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLauncher.html" title="class in fr.theshark34.openlauncherlib.internal">InternalLauncher</a></td>
<td class="colLast">
<div class="block">The Internal Launcher

 
     Launcher that directly add the jars to the current one, and then
     manually launch the needed class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.internal">InternalLaunchProfile</a></td>
<td class="colLast">
<div class="block">The Internal Launch Profile

 
     Contains all the informations about an internal launching
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/JarLoader.html" title="class in fr.theshark34.openlauncherlib.internal">JarLoader</a></td>
<td class="colLast">
<div class="block">The Jar Loader

 
     Load jars to the current classpath
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/ClasspathException.html" title="class in fr.theshark34.openlauncherlib.internal">ClasspathException</a></td>
<td class="colLast">
<div class="block">The Classpath Exception

 
     An exception thrown when the Classpath fails somewhere
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/UnknownMainClassException.html" title="class in fr.theshark34.openlauncherlib.internal">UnknownMainClassException</a></td>
<td class="colLast">
<div class="block">The Unknown Main Class Exception

 
     Thrown when the main class is not found
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/internal/UnknownMethodException.html" title="class in fr.theshark34.openlauncherlib.internal">UnknownMethodException</a></td>
<td class="colLast">
<div class="block">The Unknown Method Exception

 
     Thrown when the given target method is not found
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package fr.theshark34.openlauncherlib.internal Description">Package fr.theshark34.openlauncherlib.internal Description</h2>
<div class="block">The Internal Launching Method

 <p>
     Launch a program by adding the jars to the current classpath and
     then launching manually a method of the target class.

     A lot faster than the external method.
 </p>

 Code example :

 <pre><code>
     List&lt;File&gt; classpath = Explorer.dir("libs").files().match("^(.*\.((jar)$))*$").get();
     InternalLaunchProfile profile = new InternalLaunchProfile("fr.theshark34.MyMainClass", classpath);
     profile.launch();
 </code></pre>

 This will launch the main(String[] args) of the given class.
 You can also choose the method to launch, and its parameters.
 And, you can receive what it returned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/external/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
