<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>RamSelector (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RamSelector (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/OptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html" target="_top">Frames</a></li>
<li><a href="RamSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.util.ramselector</div>
<h2 title="Class RamSelector" class="title">Class RamSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.util.ramselector.RamSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RamSelector</span>
extends java.lang.Object</pre>
<div class="block">The RAM Selector

 <p>
     A Tool to select the RAM for your project.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#RAM_ARRAY">RAM_ARRAY</a></span></code>
<div class="block">The RAM !</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#RamSelector-java.io.File-">RamSelector</a></span>(java.io.File&nbsp;file)</code>
<div class="block">The RAM Selector with a file to save the RAM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#display--">display</a></span>()</code>
<div class="block">Display the selector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#getFile--">getFile</a></span>()</code>
<div class="block">Return the file where to save the ram</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends javax.swing.JFrame&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#getFrameClass--">getFrameClass</a></span>()</code>
<div class="block">Return the class of the selector Frame (?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#getRamArguments--">getRamArguments</a></span>()</code>
<div class="block">Get the generated RAM arguments</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#save--">save</a></span>()</code>
<div class="block">Save the RAM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set the file where to save the ram</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#setFrameClass-java.lang.Class-">setFrameClass</a></span>(java.lang.Class&lt;? extends <a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/AbstractOptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector">AbstractOptionFrame</a>&gt;&nbsp;frameClass)</code>
<div class="block">Set the class of the selector Frame (need to be a JFrame)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RAM_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAM_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String[] RAM_ARRAY</pre>
<div class="block">The RAM !</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RamSelector-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RamSelector</h4>
<pre>public&nbsp;RamSelector(java.io.File&nbsp;file)</pre>
<div class="block">The RAM Selector with a file to save the RAM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file where to save the RAM</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;display()</pre>
<div class="block">Display the selector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The displayed frame, an instance of the given
 frame class (by default OptionFrame)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#setFrameClass-java.lang.Class-"><code>setFrameClass(Class)</code></a>, 
<a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#getFrameClass--"><code>getFrameClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRamArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamArguments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRamArguments()</pre>
<div class="block">Get the generated RAM arguments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of two strings containing the arguments</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Save the RAM</div>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Return the file where to save the ram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file where the ram is saved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#setFile-java.io.File-"><code>setFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Set the file where to save the ram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The new file where the ram is saved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#getFile--"><code>getFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFrameClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends javax.swing.JFrame&gt;&nbsp;getFrameClass()</pre>
<div class="block">Return the class of the selector Frame (? extends JFrame)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selector frame class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#setFrameClass-java.lang.Class-"><code>setFrameClass(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFrameClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrameClass</h4>
<pre>public&nbsp;void&nbsp;setFrameClass(java.lang.Class&lt;? extends <a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/AbstractOptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector">AbstractOptionFrame</a>&gt;&nbsp;frameClass)</pre>
<div class="block">Set the class of the selector Frame (need to be a JFrame)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameClass</code> - The new class of the selector</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html#getFrameClass--"><code>getFrameClass()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/theshark34/openlauncherlib/util/ramselector/OptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html" target="_top">Frames</a></li>
<li><a href="RamSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
