<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:21 CEST 2015 -->
<title>Application (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/supdate/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate.application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.application.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/theshark34/supdate/application/integrated/FileDeleter.html" title="class in fr.theshark34.supdate.application.integrated">FileDeleter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Application</span>
extends java.lang.Object</pre>
<div class="block">The Application class

 <p>
     This is an Application. An application is a thing giving
     superpowers to S-Update. It contains event with some
     informations, to modify everything you want.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#Application()">Application</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#isServerRequired()">isServerRequired</a></strong>()</code>
<div class="block">Returns if the application need to be on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#onFileAction(fr.theshark34.supdate.application.event.fileaction.FileActionEvent)">onFileAction</a></strong>(<a href="../../../../fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionEvent</a>&nbsp;event)</code>
<div class="block">When a file action is executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#onFileChecking(fr.theshark34.supdate.application.event.FileCheckingEvent)">onFileChecking</a></strong>(<a href="../../../../fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event">FileCheckingEvent</a>&nbsp;event)</code>
<div class="block">Called when a file is being checked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#onInit(fr.theshark34.supdate.application.event.ApplicationEvent)">onInit</a></strong>(<a href="../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Called when the application is added to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#onStart(fr.theshark34.supdate.application.event.ApplicationEvent)">onStart</a></strong>(<a href="../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Called when the update is starting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/theshark34/supdate/application/Application.html#onUpdateEnd(fr.theshark34.supdate.application.event.ApplicationEvent)">onUpdateEnd</a></strong>(<a href="../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a>&nbsp;event)</code>
<div class="block">Called when the update is finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application name</dd></dl>
</li>
</ul>
<a name="isServerRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerRequired</h4>
<pre>public abstract&nbsp;boolean&nbsp;isServerRequired()</pre>
<div class="block">Returns if the application need to be on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If the application need to be on the server</dd></dl>
</li>
</ul>
<a name="onInit(fr.theshark34.supdate.application.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInit</h4>
<pre>public abstract&nbsp;void&nbsp;onInit(<a href="../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a>&nbsp;event)</pre>
<div class="block">Called when the application is added to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event that contains some useful informations</dd></dl>
</li>
</ul>
<a name="onStart(fr.theshark34.supdate.application.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public abstract&nbsp;void&nbsp;onStart(<a href="../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a>&nbsp;event)</pre>
<div class="block">Called when the update is starting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event that contains some useful informations</dd></dl>
</li>
</ul>
<a name="onFileChecking(fr.theshark34.supdate.application.event.FileCheckingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileChecking</h4>
<pre>public abstract&nbsp;boolean&nbsp;onFileChecking(<a href="../../../../fr/theshark34/supdate/application/event/FileCheckingEvent.html" title="class in fr.theshark34.supdate.application.event">FileCheckingEvent</a>&nbsp;event)</pre>
<div class="block">Called when a file is being checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event that contains some useful informations</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new check result</dd></dl>
</li>
</ul>
<a name="onFileAction(fr.theshark34.supdate.application.event.fileaction.FileActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileAction</h4>
<pre>public abstract&nbsp;void&nbsp;onFileAction(<a href="../../../../fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionEvent</a>&nbsp;event)</pre>
<div class="block">When a file action is executed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event that contains some useful informations</dd></dl>
</li>
</ul>
<a name="onUpdateEnd(fr.theshark34.supdate.application.event.ApplicationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdateEnd</h4>
<pre>public abstract&nbsp;void&nbsp;onUpdateEnd(<a href="../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a>&nbsp;event)</pre>
<div class="block">Called when the update is finished</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - An event that contains some useful informations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../fr/theshark34/supdate/application/ApplicationManager.html" title="class in fr.theshark34.supdate.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/supdate/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
