<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>fr.theshark34.supdate.check (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/theshark34/supdate/check/package-summary.html" target="classFrame">fr.theshark34.supdate.check</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CheckMethod.html" title="class in fr.theshark34.supdate.check" target="classFrame">CheckMethod</a></li>
<li><a href="FileInfos.html" title="class in fr.theshark34.supdate.check" target="classFrame">FileInfos</a></li>
</ul>
</div>
</body>
</html>
