<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>Class Hierarchy (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/theshark34/openlauncherlib/package-tree.html">fr.theshark34.openlauncherlib</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/external/package-tree.html">fr.theshark34.openlauncherlib.external</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/internal/package-tree.html">fr.theshark34.openlauncherlib.internal</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/minecraft/package-tree.html">fr.theshark34.openlauncherlib.minecraft</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/minecraft/util/package-tree.html">fr.theshark34.openlauncherlib.minecraft.util</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/util/package-tree.html">fr.theshark34.openlauncherlib.util</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/util/explorer/package-tree.html">fr.theshark34.openlauncherlib.util.explorer</a>, </li>
<li><a href="fr/theshark34/openlauncherlib/util/ramselector/package-tree.html">fr.theshark34.openlauncherlib.util.ramselector</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">AuthInfos</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">fr.theshark34.openlauncherlib.util.ramselector.<a href="fr/theshark34/openlauncherlib/util/ramselector/AbstractOptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector"><span class="typeNameLink">AbstractOptionFrame</span></a>
<ul>
<li type="circle">fr.theshark34.openlauncherlib.util.ramselector.<a href="fr/theshark34/openlauncherlib/util/ramselector/OptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector"><span class="typeNameLink">OptionFrame</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.openlauncherlib.util.<a href="fr/theshark34/openlauncherlib/util/SplashScreen.html" title="class in fr.theshark34.openlauncherlib.util"><span class="typeNameLink">SplashScreen</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.theshark34.openlauncherlib.util.<a href="fr/theshark34/openlauncherlib/util/CrashReporter.html" title="class in fr.theshark34.openlauncherlib.util"><span class="typeNameLink">CrashReporter</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.util.explorer.<a href="fr/theshark34/openlauncherlib/util/explorer/ExploredDirectory.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">ExploredDirectory</span></a>
<ul>
<li type="circle">fr.theshark34.openlauncherlib.util.explorer.<a href="fr/theshark34/openlauncherlib/util/explorer/Explorer.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">Explorer</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.openlauncherlib.external.<a href="fr/theshark34/openlauncherlib/external/ExternalLauncher.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">ExternalLauncher</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.external.<a href="fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">ExternalLaunchProfile</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.util.explorer.<a href="fr/theshark34/openlauncherlib/util/explorer/FileList.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">FileList</span></a>
<ul>
<li type="circle">fr.theshark34.openlauncherlib.external.<a href="fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">ClasspathConstructor</span></a></li>
</ul>
</li>
<li type="circle">fr.theshark34.openlauncherlib.util.explorer.<a href="fr/theshark34/openlauncherlib/util/explorer/FilesUtil.html" title="class in fr.theshark34.openlauncherlib.util.explorer"><span class="typeNameLink">FilesUtil</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.util.<a href="fr/theshark34/openlauncherlib/minecraft/util/GameDirGenerator.html" title="class in fr.theshark34.openlauncherlib.minecraft.util"><span class="typeNameLink">GameDirGenerator</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">GameFolder</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">GameInfos</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">GameTweak</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">GameType</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">GameVersion</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/InternalLauncher.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">InternalLauncher</span></a> (implements fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/ClassInitializer.html" title="interface in fr.theshark34.openlauncherlib.internal">ClassInitializer</a>)</li>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">InternalLaunchProfile</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/JarLoader.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">JarLoader</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.<a href="fr/theshark34/openlauncherlib/JavaUtil.html" title="class in fr.theshark34.openlauncherlib"><span class="typeNameLink">JavaUtil</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.<a href="fr/theshark34/openlauncherlib/LanguageManager.html" title="class in fr.theshark34.openlauncherlib"><span class="typeNameLink">LanguageManager</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.util.<a href="fr/theshark34/openlauncherlib/util/LogUtil.html" title="class in fr.theshark34.openlauncherlib.util"><span class="typeNameLink">LogUtil</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">MinecraftLauncher</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.util.ramselector.<a href="fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html" title="class in fr.theshark34.openlauncherlib.util.ramselector"><span class="typeNameLink">RamSelector</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.util.<a href="fr/theshark34/openlauncherlib/util/Saver.html" title="class in fr.theshark34.openlauncherlib.util"><span class="typeNameLink">Saver</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">fr.theshark34.openlauncherlib.util.<a href="fr/theshark34/openlauncherlib/util/ProcessLogManager.html" title="class in fr.theshark34.openlauncherlib.util"><span class="typeNameLink">ProcessLogManager</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">fr.theshark34.openlauncherlib.<a href="fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib"><span class="typeNameLink">LaunchException</span></a>
<ul>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/ClasspathException.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">ClasspathException</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.minecraft.<a href="fr/theshark34/openlauncherlib/minecraft/FolderException.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">FolderException</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/UnknownMainClassException.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">UnknownMainClassException</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/UnknownMethodException.html" title="class in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">UnknownMethodException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">fr.theshark34.openlauncherlib.<a href="fr/theshark34/openlauncherlib/FailException.html" title="class in fr.theshark34.openlauncherlib"><span class="typeNameLink">FailException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.theshark34.openlauncherlib.external.<a href="fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">BeforeLaunchingEvent</span></a></li>
<li type="circle">fr.theshark34.openlauncherlib.internal.<a href="fr/theshark34/openlauncherlib/internal/ClassInitializer.html" title="interface in fr.theshark34.openlauncherlib.internal"><span class="typeNameLink">ClassInitializer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
