<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>Serialized Form (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.theshark34.openlauncherlib</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.theshark34.openlauncherlib.FailException">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/FailException.html" title="class in fr.theshark34.openlauncherlib">fr.theshark34.openlauncherlib.FailException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.theshark34.openlauncherlib.LaunchException">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">fr.theshark34.openlauncherlib.LaunchException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.theshark34.openlauncherlib.internal</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.theshark34.openlauncherlib.internal.ClasspathException">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/internal/ClasspathException.html" title="class in fr.theshark34.openlauncherlib.internal">fr.theshark34.openlauncherlib.internal.ClasspathException</a> extends <a href="fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.theshark34.openlauncherlib.internal.UnknownMainClassException">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/internal/UnknownMainClassException.html" title="class in fr.theshark34.openlauncherlib.internal">fr.theshark34.openlauncherlib.internal.UnknownMainClassException</a> extends <a href="fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="fr.theshark34.openlauncherlib.internal.UnknownMethodException">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/internal/UnknownMethodException.html" title="class in fr.theshark34.openlauncherlib.internal">fr.theshark34.openlauncherlib.internal.UnknownMethodException</a> extends <a href="fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.theshark34.openlauncherlib.minecraft</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.theshark34.openlauncherlib.minecraft.FolderException">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/minecraft/FolderException.html" title="class in fr.theshark34.openlauncherlib.minecraft">fr.theshark34.openlauncherlib.minecraft.FolderException</a> extends <a href="fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.theshark34.openlauncherlib.util</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.theshark34.openlauncherlib.util.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/util/SplashScreen.html" title="class in fr.theshark34.openlauncherlib.util">fr.theshark34.openlauncherlib.util.SplashScreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.theshark34.openlauncherlib.util.ramselector</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.theshark34.openlauncherlib.util.ramselector.AbstractOptionFrame">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/util/ramselector/AbstractOptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector">fr.theshark34.openlauncherlib.util.ramselector.AbstractOptionFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selector</h4>
<pre><a href="fr/theshark34/openlauncherlib/util/ramselector/RamSelector.html" title="class in fr.theshark34.openlauncherlib.util.ramselector">RamSelector</a> selector</pre>
<div class="block">The current RAM Selector</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.theshark34.openlauncherlib.util.ramselector.OptionFrame">
<!--   -->
</a>
<h3>Class <a href="fr/theshark34/openlauncherlib/util/ramselector/OptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector">fr.theshark34.openlauncherlib.util.ramselector.OptionFrame</a> extends <a href="fr/theshark34/openlauncherlib/util/ramselector/AbstractOptionFrame.html" title="class in fr.theshark34.openlauncherlib.util.ramselector">AbstractOptionFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ramLabel</h4>
<pre>javax.swing.JLabel ramLabel</pre>
<div class="block">The Label "RAM : "</div>
</li>
<li class="blockListLast">
<h4>ramBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ramBox</pre>
<div class="block">The RAM selection combo box</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
