<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>FileActionEvent (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileActionEvent (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" target="_top">Frames</a></li>
<li><a href="FileActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.supdate.application.event.fileaction</div>
<h2 title="Class FileActionEvent" class="title">Class FileActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">fr.theshark34.supdate.application.event.ApplicationEvent</a></li>
<li>
<ul class="inheritance">
<li>fr.theshark34.supdate.application.event.fileaction.FileActionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionDownloadEvent</a>, <a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction">FileActionRenameEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileActionEvent</span>
extends <a href="../../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></pre>
<div class="block">The FileAction Event

 <p>
     This event is given in the onFileAction applications
     event, to give some informations about the current
     action like which action it is, to which file, etc...
 </p>

 This class is mostly a parent class for each Action event</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html#FileActionEvent(fr.theshark34.supdate.SUpdate,%20fr.theshark34.supdate.files.FileAction,%20java.io.File)">FileActionEvent</a></strong>(<a href="../../../../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate,
               <a href="../../../../../../fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a>&nbsp;action,
               java.io.File&nbsp;targetFile)</code>
<div class="block">The FileAction Event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html#getAction()">getAction</a></strong>()</code>
<div class="block">Returns the executed action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html#getTargetFile()">getTargetFile</a></strong>()</code>
<div class="block">Returns the relative path of the target file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.theshark34.supdate.application.event.ApplicationEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.theshark34.supdate.application.event.<a href="../../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html" title="class in fr.theshark34.supdate.application.event">ApplicationEvent</a></h3>
<code><a href="../../../../../../fr/theshark34/supdate/application/event/ApplicationEvent.html#getSUpdate()">getSUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileActionEvent(fr.theshark34.supdate.SUpdate, fr.theshark34.supdate.files.FileAction, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileActionEvent</h4>
<pre>public&nbsp;FileActionEvent(<a href="../../../../../../fr/theshark34/supdate/SUpdate.html" title="class in fr.theshark34.supdate">SUpdate</a>&nbsp;sUpdate,
               <a href="../../../../../../fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a>&nbsp;action,
               java.io.File&nbsp;targetFile)</pre>
<div class="block">The FileAction Event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sUpdate</code> - The current sUpdate instance</dd><dd><code>action</code> - The executed action</dd><dd><code>targetFile</code> - The target file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../../fr/theshark34/supdate/files/FileAction.html" title="enum in fr.theshark34.supdate.files">FileAction</a>&nbsp;getAction()</pre>
<div class="block">Returns the executed action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The executed action</dd></dl>
</li>
</ul>
<a name="getTargetFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTargetFile()</pre>
<div class="block">Returns the relative path of the target file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target file path</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionDownloadEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../fr/theshark34/supdate/application/event/fileaction/FileActionRenameEvent.html" title="class in fr.theshark34.supdate.application.event.fileaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/theshark34/supdate/application/event/fileaction/FileActionEvent.html" target="_top">Frames</a></li>
<li><a href="FileActionEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
