<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>fr.theshark34.supdate.exception (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.theshark34.supdate.exception (S-Update 3.1.0-BETA API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/supdate/check/md5/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/theshark34/supdate/files/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/supdate/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.theshark34.supdate.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/supdate/exception/BadServerResponseException.html" title="class in fr.theshark34.supdate.exception">BadServerResponseException</a></td>
<td class="colLast">
<div class="block">The BadServerResponse Exception

 
     This exception is thrown when the server version
     response is bad;
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/supdate/exception/BadServerVersionException.html" title="class in fr.theshark34.supdate.exception">BadServerVersionException</a></td>
<td class="colLast">
<div class="block">The BadServerVersion Exception

 
     This exception is thrown when the server version is not
     the required version, or the server revision are not the required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/supdate/exception/FileNoPermissionException.html" title="class in fr.theshark34.supdate.exception">FileNoPermissionException</a></td>
<td class="colLast">
<div class="block">The FileNoPermission Exception

 
     This exception is thrown when we try to do something
     with a file, but nothing happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/supdate/exception/ServerDisabledException.html" title="class in fr.theshark34.supdate.exception">ServerDisabledException</a></td>
<td class="colLast">
<div class="block">The ServerDisabledException Exception

 
    This exception is thrown when the server is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/supdate/exception/ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception">ServerMissingSomethingException</a></td>
<td class="colLast">
<div class="block">The ServerMissingSomething Exception

 
    This exception is thrown when the server is missing a
    check method, an application, or something like this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/supdate/exception/UnableToCheckException.html" title="class in fr.theshark34.supdate.exception">UnableToCheckException</a></td>
<td class="colLast">
<div class="block">The UnableToCheck Exception

 
     This exception is thrown by the checkFile method of
     the CheckMethods when an exception was throwed while
     checking a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/supdate/check/md5/package-summary.html">Prev Package</a></li>
<li><a href="../../../../fr/theshark34/supdate/files/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/supdate/exception/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
