<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Sep 05 22:50:22 CEST 2015 -->
<title>fr.theshark34.supdate.exception (S-Update 3.1.0-BETA API)</title>
<meta name="date" content="2015-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/theshark34/supdate/exception/package-summary.html" target="classFrame">fr.theshark34.supdate.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadServerResponseException.html" title="class in fr.theshark34.supdate.exception" target="classFrame">BadServerResponseException</a></li>
<li><a href="BadServerVersionException.html" title="class in fr.theshark34.supdate.exception" target="classFrame">BadServerVersionException</a></li>
<li><a href="FileNoPermissionException.html" title="class in fr.theshark34.supdate.exception" target="classFrame">FileNoPermissionException</a></li>
<li><a href="ServerDisabledException.html" title="class in fr.theshark34.supdate.exception" target="classFrame">ServerDisabledException</a></li>
<li><a href="ServerMissingSomethingException.html" title="class in fr.theshark34.supdate.exception" target="classFrame">ServerMissingSomethingException</a></li>
<li><a href="UnableToCheckException.html" title="class in fr.theshark34.supdate.exception" target="classFrame">UnableToCheckException</a></li>
</ul>
</div>
</body>
</html>
