<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>ExternalLauncher (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalLauncher (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/external/ExternalLauncher.html" target="_top">Frames</a></li>
<li><a href="ExternalLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.external</div>
<h2 title="Class ExternalLauncher" class="title">Class ExternalLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.external.ExternalLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalLauncher</span>
extends java.lang.Object</pre>
<div class="block">The External Launcher

 <p>
     Launch a program using java command launched by a ProcessBuilder.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#ExternalLauncher-fr.theshark34.openlauncherlib.external.ExternalLaunchProfile-">ExternalLauncher</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;profile)</code>
<div class="block">The External Launcher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#ExternalLauncher-fr.theshark34.openlauncherlib.external.ExternalLaunchProfile-fr.theshark34.openlauncherlib.external.BeforeLaunchingEvent-">ExternalLauncher</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;profile,
                <a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external">BeforeLaunchingEvent</a>&nbsp;launchingEvent)</code>
<div class="block">The External Launcher (with Launching Event)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external">BeforeLaunchingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#getLaunchingEvent--">getLaunchingEvent</a></span>()</code>
<div class="block">The Before Launching event
 Null by default, or the given one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Return the given launch profile (containing all the launch information)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#isLogsEnabled--">isLogsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#launch--">launch</a></span>()</code>
<div class="block">Launch the program !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#setLaunchingEvent-fr.theshark34.openlauncherlib.external.BeforeLaunchingEvent-">setLaunchingEvent</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external">BeforeLaunchingEvent</a>&nbsp;launchingEvent)</code>
<div class="block">Set the launching event (executed just before the launching to customize the ProcessBuilder)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#setLogsEnabled-boolean-">setLogsEnabled</a></span>(boolean&nbsp;logsEnabled)</code>
<div class="block">Sets the logs enabled or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html#setProfile-fr.theshark34.openlauncherlib.external.ExternalLaunchProfile-">setProfile</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;profile)</code>
<div class="block">Set a new launch profile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalLauncher-fr.theshark34.openlauncherlib.external.ExternalLaunchProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalLauncher</h4>
<pre>public&nbsp;ExternalLauncher(<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;profile)</pre>
<div class="block">The External Launcher</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The launch profile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><code>ExternalLaunchProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="ExternalLauncher-fr.theshark34.openlauncherlib.external.ExternalLaunchProfile-fr.theshark34.openlauncherlib.external.BeforeLaunchingEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalLauncher</h4>
<pre>public&nbsp;ExternalLauncher(<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;profile,
                        <a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external">BeforeLaunchingEvent</a>&nbsp;launchingEvent)</pre>
<div class="block">The External Launcher (with Launching Event)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The launch profile</dd>
<dd><code>launchingEvent</code> - The launching event (optional)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><code>ExternalLaunchProfile</code></a>, 
<a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external"><code>BeforeLaunchingEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLogsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLogsEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the logs are enabled</dd>
</dl>
</li>
</ul>
<a name="setLogsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogsEnabled</h4>
<pre>public&nbsp;void&nbsp;setLogsEnabled(boolean&nbsp;logsEnabled)</pre>
<div class="block">Sets the logs enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logsEnabled</code> - If the logs will be enabled</dd>
</dl>
</li>
</ul>
<a name="launch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;java.lang.Process&nbsp;launch()
                         throws <a href="../../../../fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a></pre>
<div class="block">Launch the program !</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created (and launched) process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a></code> - If it failed something</dd>
</dl>
</li>
</ul>
<a name="getLaunchingEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchingEvent</h4>
<pre>public&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external">BeforeLaunchingEvent</a>&nbsp;getLaunchingEvent()</pre>
<div class="block">The Before Launching event
 Null by default, or the given one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set launching event</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external"><code>BeforeLaunchingEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="setLaunchingEvent-fr.theshark34.openlauncherlib.external.BeforeLaunchingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchingEvent</h4>
<pre>public&nbsp;void&nbsp;setLaunchingEvent(<a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external">BeforeLaunchingEvent</a>&nbsp;launchingEvent)</pre>
<div class="block">Set the launching event (executed just before the launching to customize the ProcessBuilder)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchingEvent</code> - The launching event to use</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/theshark34/openlauncherlib/external/BeforeLaunchingEvent.html" title="interface in fr.theshark34.openlauncherlib.external"><code>BeforeLaunchingEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;getProfile()</pre>
<div class="block">Return the given launch profile (containing all the launch information)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launch profile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><code>ExternalLaunchProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfile-fr.theshark34.openlauncherlib.external.ExternalLaunchProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;profile)</pre>
<div class="block">Set a new launch profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The new profile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><code>ExternalLaunchProfile</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/external/ExternalLauncher.html" target="_top">Frames</a></li>
<li><a href="ExternalLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
