<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>ExternalLaunchProfile (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalLaunchProfile (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" target="_top">Frames</a></li>
<li><a href="ExternalLaunchProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.external</div>
<h2 title="Class ExternalLaunchProfile" class="title">Class ExternalLaunchProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.external.ExternalLaunchProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalLaunchProfile</span>
extends java.lang.Object</pre>
<div class="block">The External Launch Profile

 <p>
     Contains the informations about an external launching.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#ExternalLaunchProfile-java.lang.String-java.lang.String-">ExternalLaunchProfile</a></span>(java.lang.String&nbsp;mainClass,
                     java.lang.String&nbsp;classPath)</code>
<div class="block">Basic launch profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#ExternalLaunchProfile-java.lang.String-java.lang.String-java.util.List-java.util.List-">ExternalLaunchProfile</a></span>(java.lang.String&nbsp;mainClass,
                     java.lang.String&nbsp;classPath,
                     java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
                     java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Medium launch profile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#ExternalLaunchProfile-java.lang.String-java.lang.String-java.util.List-java.util.List-boolean-java.lang.String-java.io.File-">ExternalLaunchProfile</a></span>(java.lang.String&nbsp;mainClass,
                     java.lang.String&nbsp;classPath,
                     java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
                     java.util.List&lt;java.lang.String&gt;&nbsp;args,
                     boolean&nbsp;redirectErrorStream,
                     java.lang.String&nbsp;macDockName,
                     java.io.File&nbsp;directory)</code>
<div class="block">Full launch profile</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Return the program arguments (can be null)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#getClassPath--">getClassPath</a></span>()</code>
<div class="block">Return the program classpath</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Return the directory where the program will be launched (can be null)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#getMacDockName--">getMacDockName</a></span>()</code>
<div class="block">Return the mac dock name (can be null)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#getMainClass--">getMainClass</a></span>()</code>
<div class="block">Return the program main class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#getVmArgs--">getVmArgs</a></span>()</code>
<div class="block">Return the vm arguments (can be null)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#isRedirectErrorStream--">isRedirectErrorStream</a></span>()</code>
<div class="block">Return if the error stream is redirected (default is false)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setArgs-java.util.List-">setArgs</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Set the program arguments (can be null)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setClassPath-java.lang.String-">setClassPath</a></span>(java.lang.String&nbsp;classPath)</code>
<div class="block">Set the program classpath</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setDirectory-java.io.File-">setDirectory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">Set the directory where the program will be launched (can be null)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setMacDockName-java.lang.String-">setMacDockName</a></span>(java.lang.String&nbsp;macDockName)</code>
<div class="block">Set the mac dock name (can be null)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setMainClass-java.lang.String-">setMainClass</a></span>(java.lang.String&nbsp;mainClass)</code>
<div class="block">Set the program main class</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setRedirectErrorStream-boolean-">setRedirectErrorStream</a></span>(boolean&nbsp;redirectErrorStream)</code>
<div class="block">Set if the error stream is redirected (default is false)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html#setVmArgs-java.util.List-">setVmArgs</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs)</code>
<div class="block">Set the vm arguments (can be null)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalLaunchProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalLaunchProfile</h4>
<pre>public&nbsp;ExternalLaunchProfile(java.lang.String&nbsp;mainClass,
                             java.lang.String&nbsp;classPath)</pre>
<div class="block">Basic launch profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - Your program main class</dd>
<dd><code>classPath</code> - The classpath (you can create it using the <a href="../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><code>ClasspathConstructor</code></a>)
                  It contains the path to your dependencies and your main jar</dd>
</dl>
</li>
</ul>
<a name="ExternalLaunchProfile-java.lang.String-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExternalLaunchProfile</h4>
<pre>public&nbsp;ExternalLaunchProfile(java.lang.String&nbsp;mainClass,
                             java.lang.String&nbsp;classPath,
                             java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
                             java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Medium launch profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - Your program main class</dd>
<dd><code>classPath</code> - The classpath (you can create it using the <a href="../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><code>ClasspathConstructor</code></a>)
                  It contains the path to your dependencies and your main jar</dd>
<dd><code>vmArgs</code> - The VM arguments (optional)</dd>
<dd><code>args</code> - Your program arguments (optional)</dd>
</dl>
</li>
</ul>
<a name="ExternalLaunchProfile-java.lang.String-java.lang.String-java.util.List-java.util.List-boolean-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalLaunchProfile</h4>
<pre>public&nbsp;ExternalLaunchProfile(java.lang.String&nbsp;mainClass,
                             java.lang.String&nbsp;classPath,
                             java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs,
                             java.util.List&lt;java.lang.String&gt;&nbsp;args,
                             boolean&nbsp;redirectErrorStream,
                             java.lang.String&nbsp;macDockName,
                             java.io.File&nbsp;directory)</pre>
<div class="block">Full launch profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - Your program main class</dd>
<dd><code>classPath</code> - The classpath (you can create it using the <a href="../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><code>ClasspathConstructor</code></a>)
                            It contains the path to your dependencies and your main jar</dd>
<dd><code>vmArgs</code> - The VM arguments (optional)</dd>
<dd><code>args</code> - Your program arguments (optional)</dd>
<dd><code>redirectErrorStream</code> - If the error stream need to be redirected</dd>
<dd><code>macDockName</code> - The name in the mac dock</dd>
<dd><code>directory</code> - The directory where the process need to be launched</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainClass()</pre>
<div class="block">Return the program main class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main class</dd>
</dl>
</li>
</ul>
<a name="setMainClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainClass</h4>
<pre>public&nbsp;void&nbsp;setMainClass(java.lang.String&nbsp;mainClass)</pre>
<div class="block">Set the program main class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainClass</code> - The new main class</dd>
</dl>
</li>
</ul>
<a name="getClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassPath()</pre>
<div class="block">Return the program classpath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classpath</dd>
</dl>
</li>
</ul>
<a name="setClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPath</h4>
<pre>public&nbsp;void&nbsp;setClassPath(java.lang.String&nbsp;classPath)</pre>
<div class="block">Set the program classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classPath</code> - The new classpath (you can create it using the <a href="../../../../fr/theshark34/openlauncherlib/external/ClasspathConstructor.html" title="class in fr.theshark34.openlauncherlib.external"><code>ClasspathConstructor</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getVmArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmArgs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVmArgs()</pre>
<div class="block">Return the vm arguments (can be null)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VM arguments</dd>
</dl>
</li>
</ul>
<a name="setVmArgs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmArgs</h4>
<pre>public&nbsp;void&nbsp;setVmArgs(java.util.List&lt;java.lang.String&gt;&nbsp;vmArgs)</pre>
<div class="block">Set the vm arguments (can be null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmArgs</code> - The new VM arguments</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArgs()</pre>
<div class="block">Return the program arguments (can be null)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arguments</dd>
</dl>
</li>
</ul>
<a name="setArgs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Set the program arguments (can be null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The new arguments</dd>
</dl>
</li>
</ul>
<a name="isRedirectErrorStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirectErrorStream</h4>
<pre>public&nbsp;boolean&nbsp;isRedirectErrorStream()</pre>
<div class="block">Return if the error stream is redirected (default is false)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the error stream is redirected</dd>
</dl>
</li>
</ul>
<a name="setRedirectErrorStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedirectErrorStream</h4>
<pre>public&nbsp;void&nbsp;setRedirectErrorStream(boolean&nbsp;redirectErrorStream)</pre>
<div class="block">Set if the error stream is redirected (default is false)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redirectErrorStream</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="getMacDockName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacDockName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacDockName()</pre>
<div class="block">Return the mac dock name (can be null)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mac dock name</dd>
</dl>
</li>
</ul>
<a name="setMacDockName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacDockName</h4>
<pre>public&nbsp;void&nbsp;setMacDockName(java.lang.String&nbsp;macDockName)</pre>
<div class="block">Set the mac dock name (can be null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macDockName</code> - The new dock name</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getDirectory()</pre>
<div class="block">Return the directory where the program will be launched (can be null)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The program directory</dd>
</dl>
</li>
</ul>
<a name="setDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Set the directory where the program will be launched (can be null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The program directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLauncher.html" title="class in fr.theshark34.openlauncherlib.external"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" target="_top">Frames</a></li>
<li><a href="ExternalLaunchProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
