<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 13 00:34:16 CEST 2016 -->
<title>AuthPoints (OpenAuth 1.0.3-SNAPSHOT API)</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthPoints (OpenAuth 1.0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/openauth/AuthPoints.html" target="_top">Frames</a></li>
<li><a href="AuthPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openauth</div>
<h2 title="Class AuthPoints" class="title">Class AuthPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openauth.AuthPoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthPoints</span>
extends java.lang.Object</pre>
<div class="block">The server Auth Points

 <p>
     Contains the pages url of a server
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#NORMAL_AUTH_POINTS">NORMAL_AUTH_POINTS</a></span></code>
<div class="block">The Mojang auth server auth points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#AuthPoints-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AuthPoints</a></span>(java.lang.String&nbsp;authenticatePoint,
          java.lang.String&nbsp;refreshPoint,
          java.lang.String&nbsp;validatePoint,
          java.lang.String&nbsp;signoutPoint,
          java.lang.String&nbsp;invalidatePoint)</code>
<div class="block">AuthPoints constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#getAuthenticatePoint--">getAuthenticatePoint</a></span>()</code>
<div class="block">Returns the server authenticate point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#getInvalidatePoint--">getInvalidatePoint</a></span>()</code>
<div class="block">Returns the server invalidate point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#getRefreshPoint--">getRefreshPoint</a></span>()</code>
<div class="block">Returns the server refresh point</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#getSignoutPoint--">getSignoutPoint</a></span>()</code>
<div class="block">Returns the server signout point</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/AuthPoints.html#getValidatePoint--">getValidatePoint</a></span>()</code>
<div class="block">Returns the server validate point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORMAL_AUTH_POINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMAL_AUTH_POINTS</h4>
<pre>public static final&nbsp;<a href="../../../fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a> NORMAL_AUTH_POINTS</pre>
<div class="block">The Mojang auth server auth points</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthPoints-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthPoints</h4>
<pre>public&nbsp;AuthPoints(java.lang.String&nbsp;authenticatePoint,
                  java.lang.String&nbsp;refreshPoint,
                  java.lang.String&nbsp;validatePoint,
                  java.lang.String&nbsp;signoutPoint,
                  java.lang.String&nbsp;invalidatePoint)</pre>
<div class="block">AuthPoints constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authenticatePoint</code> - Authenticate point</dd>
<dd><code>refreshPoint</code> - Refresh point</dd>
<dd><code>validatePoint</code> - Validate point</dd>
<dd><code>signoutPoint</code> - Signout point</dd>
<dd><code>invalidatePoint</code> - Invalidate point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticatePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatePoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthenticatePoint()</pre>
<div class="block">Returns the server authenticate point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authenticate point</dd>
</dl>
</li>
</ul>
<a name="getRefreshPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefreshPoint()</pre>
<div class="block">Returns the server refresh point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The refresh point</dd>
</dl>
</li>
</ul>
<a name="getValidatePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatePoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidatePoint()</pre>
<div class="block">Returns the server validate point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validate point</dd>
</dl>
</li>
</ul>
<a name="getSignoutPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignoutPoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignoutPoint()</pre>
<div class="block">Returns the server signout point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signout point</dd>
</dl>
</li>
</ul>
<a name="getInvalidatePoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidatePoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidatePoint()</pre>
<div class="block">Returns the server invalidate point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The invalidate point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/openauth/Authenticator.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/openauth/AuthPoints.html" target="_top">Frames</a></li>
<li><a href="AuthPoints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
