<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 13 00:34:16 CEST 2016 -->
<title>Authenticator (OpenAuth 1.0.3-SNAPSHOT API)</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Authenticator (OpenAuth 1.0.3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/openauth/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openauth</div>
<h2 title="Class Authenticator" class="title">Class Authenticator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openauth.Authenticator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Authenticator</span>
extends java.lang.Object</pre>
<div class="block">The Authenticator

 <p>
     The main class of the lib, use it to authenticate a user !
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#MOJANG_AUTH_URL">MOJANG_AUTH_URL</a></span></code>
<div class="block">The Mojang official auth server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#Authenticator-java.lang.String-fr.theshark34.openauth.AuthPoints-">Authenticator</a></span>(java.lang.String&nbsp;authURL,
             <a href="../../../fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a>&nbsp;authPoints)</code>
<div class="block">Create an authenticator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#authenticate-fr.theshark34.openauth.model.AuthAgent-java.lang.String-java.lang.String-java.lang.String-">authenticate</a></span>(<a href="../../../fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a>&nbsp;agent,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;clientToken)</code>
<div class="block">Authenticates an user using his password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#invalidate-java.lang.String-java.lang.String-">invalidate</a></span>(java.lang.String&nbsp;accessToken,
          java.lang.String&nbsp;clientToken)</code>
<div class="block">Invalidates accessTokens using a client/access token pair</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response">RefreshResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#refresh-java.lang.String-java.lang.String-">refresh</a></span>(java.lang.String&nbsp;accessToken,
       java.lang.String&nbsp;clientToken)</code>
<div class="block">Refresh a valid access token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#signout-java.lang.String-java.lang.String-">signout</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Invalidates accessTokens using an account's username and password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/theshark34/openauth/Authenticator.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;accessToken)</code>
<div class="block">Check if an access token is a valid session token with a currently-active session.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOJANG_AUTH_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOJANG_AUTH_URL</h4>
<pre>public static final&nbsp;java.lang.String MOJANG_AUTH_URL</pre>
<div class="block">The Mojang official auth server</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fr.theshark34.openauth.Authenticator.MOJANG_AUTH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Authenticator-java.lang.String-fr.theshark34.openauth.AuthPoints-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Authenticator</h4>
<pre>public&nbsp;Authenticator(java.lang.String&nbsp;authURL,
                     <a href="../../../fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth">AuthPoints</a>&nbsp;authPoints)</pre>
<div class="block">Create an authenticator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authURL</code> - The auth server URL</dd>
<dd><code>authPoints</code> - The URIs of the multiple requests</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticate-fr.theshark34.openauth.model.AuthAgent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/openauth/model/response/AuthResponse.html" title="class in fr.theshark34.openauth.model.response">AuthResponse</a>&nbsp;authenticate(<a href="../../../fr/theshark34/openauth/model/AuthAgent.html" title="class in fr.theshark34.openauth.model">AuthAgent</a>&nbsp;agent,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;clientToken)
                          throws <a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></pre>
<div class="block">Authenticates an user using his password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - The auth agent (optional)</dd>
<dd><code>username</code> - User mojang account name</dd>
<dd><code>password</code> - User mojang account password</dd>
<dd><code>clientToken</code> - The client token (optional, like a key for the access token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response sent by the server (parsed from a JSON)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></code> - If the server returned an error as a JSON</dd>
</dl>
</li>
</ul>
<a name="refresh-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../../../fr/theshark34/openauth/model/response/RefreshResponse.html" title="class in fr.theshark34.openauth.model.response">RefreshResponse</a>&nbsp;refresh(java.lang.String&nbsp;accessToken,
                               java.lang.String&nbsp;clientToken)
                        throws <a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></pre>
<div class="block">Refresh a valid access token. It can be uses to keep a user logged in between gaming sessions
 and is preferred over storing the user's password in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - The saved access token</dd>
<dd><code>clientToken</code> - The saved client token (need to be the same used when authenticated to get the acces token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response sent by the server (parsed from a JSON)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></code> - If the server returned an error as a JSON</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(java.lang.String&nbsp;accessToken)
              throws <a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></pre>
<div class="block">Check if an access token is a valid session token with a currently-active session.
 Note: this method will not respond successfully to all currently-logged-in sessions,
 just the most recently-logged-in for each user. It is intended to be used by servers to validate
 that a user should be connecting (and reject users who have logged in elsewhere since starting Minecraft),
 NOT to auth that a particular session token is valid for authentication purposes.
 To authenticate a user by session token, use the refresh verb and catch resulting errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - The access token to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></code> - If the server returned an error as a JSON</dd>
</dl>
</li>
</ul>
<a name="signout-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signout</h4>
<pre>public&nbsp;void&nbsp;signout(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
             throws <a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></pre>
<div class="block">Invalidates accessTokens using an account's username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User mojang account name</dd>
<dd><code>password</code> - User mojang account password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></code> - If the server returned an error as a JSON</dd>
</dl>
</li>
</ul>
<a name="invalidate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(java.lang.String&nbsp;accessToken,
                       java.lang.String&nbsp;clientToken)
                throws <a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></pre>
<div class="block">Invalidates accessTokens using a client/access token pair</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - Valid access token to invalidate</dd>
<dd><code>clientToken</code> - Client token used when authenticated to get the access token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth">AuthenticationException</a></code> - If the server returned an error as a JSON</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/theshark34/openauth/AuthenticationException.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/theshark34/openauth/AuthPoints.html" title="class in fr.theshark34.openauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/theshark34/openauth/Authenticator.html" target="_top">Frames</a></li>
<li><a href="Authenticator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
