<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 13 00:34:17 CEST 2016 -->
<title>fr.theshark34.openauth.model (OpenAuth 1.0.3-SNAPSHOT API)</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/theshark34/openauth/model/package-summary.html" target="classFrame">fr.theshark34.openauth.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthAgent.html" title="class in fr.theshark34.openauth.model" target="classFrame">AuthAgent</a></li>
<li><a href="AuthError.html" title="class in fr.theshark34.openauth.model" target="classFrame">AuthError</a></li>
<li><a href="AuthProfile.html" title="class in fr.theshark34.openauth.model" target="classFrame">AuthProfile</a></li>
</ul>
</div>
</body>
</html>
