<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>GameType (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameType (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/GameType.html" target="_top">Frames</a></li>
<li><a href="GameType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.minecraft</div>
<h2 title="Class GameType" class="title">Class GameType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.minecraft.GameType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameType</span>
extends java.lang.Object</pre>
<div class="block">The Game Type

 <p>
     This class contains the specifics informations about a version
     or a group of verison of Minecraft.

     It contains its main class, and its arguments.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0-SNAPSHOT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#V1_5_2_LOWER">V1_5_2_LOWER</a></span></code>
<div class="block">The 1.5.2 or Lower game type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#V1_7_10">V1_7_10</a></span></code>
<div class="block">The 1.7.10 Game Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#V1_7_2_LOWER">V1_7_2_LOWER</a></span></code>
<div class="block">The 1.7.2 or Lower game type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#V1_8_HIGHER">V1_8_HIGHER</a></span></code>
<div class="block">The 1.8 or higher Game Type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#GameType--">GameType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#getLaunchArgs-fr.theshark34.openlauncherlib.minecraft.GameInfos-fr.theshark34.openlauncherlib.minecraft.GameFolder-fr.theshark34.openlauncherlib.minecraft.AuthInfos-">getLaunchArgs</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos,
             <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
             <a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a>&nbsp;authInfos)</code>
<div class="block">Returns the launch arguments of the Minecraft Game Type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#getMainClass-fr.theshark34.openlauncherlib.minecraft.GameInfos-">getMainClass</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos)</code>
<div class="block">Returns the main class of the Minecraft Game Type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html#getName--">getName</a></span>()</code>
<div class="block">The name of the Game Type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="V1_5_2_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_5_2_LOWER</h4>
<pre>public static final&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a> V1_5_2_LOWER</pre>
<div class="block">The 1.5.2 or Lower game type</div>
</li>
</ul>
<a name="V1_7_2_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_7_2_LOWER</h4>
<pre>public static final&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a> V1_7_2_LOWER</pre>
<div class="block">The 1.7.2 or Lower game type</div>
</li>
</ul>
<a name="V1_7_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V1_7_10</h4>
<pre>public static final&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a> V1_7_10</pre>
<div class="block">The 1.7.10 Game Type</div>
</li>
</ul>
<a name="V1_8_HIGHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V1_8_HIGHER</h4>
<pre>public static final&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a> V1_8_HIGHER</pre>
<div class="block">The 1.8 or higher Game Type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameType</h4>
<pre>public&nbsp;GameType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the Game Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the name of the game type</dd>
</dl>
</li>
</ul>
<a name="getMainClass-fr.theshark34.openlauncherlib.minecraft.GameInfos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMainClass(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos)</pre>
<div class="block">Returns the main class of the Minecraft Game Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - The infos of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main class</dd>
</dl>
</li>
</ul>
<a name="getLaunchArgs-fr.theshark34.openlauncherlib.minecraft.GameInfos-fr.theshark34.openlauncherlib.minecraft.GameFolder-fr.theshark34.openlauncherlib.minecraft.AuthInfos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLaunchArgs</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getLaunchArgs(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos,
                                                                    <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
                                                                    <a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a>&nbsp;authInfos)</pre>
<div class="block">Returns the launch arguments of the Minecraft Game Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - The infos of the game</dd>
<dd><code>folder</code> - The current GameFolder</dd>
<dd><code>authInfos</code> - The current AuthInfos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launch arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/GameType.html" target="_top">Frames</a></li>
<li><a href="GameType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
