<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>GameInfos (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInfos (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/GameInfos.html" target="_top">Frames</a></li>
<li><a href="GameInfos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.minecraft</div>
<h2 title="Class GameInfos" class="title">Class GameInfos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.minecraft.GameInfos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameInfos</span>
extends java.lang.Object</pre>
<div class="block">The Game Infos

 <p>
     The Game Infos like the server name, the version, the tweaks, etc...
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0-SNAPSHOT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#GameInfos-java.lang.String-java.io.File-fr.theshark34.openlauncherlib.minecraft.GameVersion-fr.theshark34.openlauncherlib.minecraft.GameTweak:A-">GameInfos</a></span>(java.lang.String&nbsp;serverName,
         java.io.File&nbsp;gameDir,
         <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a>&nbsp;gameVersion,
         <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>[]&nbsp;tweaks)</code>
<div class="block">Advanced constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#GameInfos-java.lang.String-fr.theshark34.openlauncherlib.minecraft.GameVersion-fr.theshark34.openlauncherlib.minecraft.GameTweak:A-">GameInfos</a></span>(java.lang.String&nbsp;serverName,
         <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a>&nbsp;gameVersion,
         <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>[]&nbsp;tweaks)</code>
<div class="block">Basic constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#getGameDir--">getGameDir</a></span>()</code>
<div class="block">Returns the Game Directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#getGameTweaks--">getGameTweaks</a></span>()</code>
<div class="block">Returns the current tweaks (Shader, Optifine, Forge, or just Vanilla)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#getGameVersion--">getGameVersion</a></span>()</code>
<div class="block">Returns the Game Version containing the launch informations</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#getServerName--">getServerName</a></span>()</code>
<div class="block">Returns the server name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html#hasGameTweak-fr.theshark34.openlauncherlib.minecraft.GameTweak-">hasGameTweak</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>&nbsp;tweak)</code>
<div class="block">Check if the game has a given tweak</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameInfos-java.lang.String-fr.theshark34.openlauncherlib.minecraft.GameVersion-fr.theshark34.openlauncherlib.minecraft.GameTweak:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameInfos</h4>
<pre>public&nbsp;GameInfos(java.lang.String&nbsp;serverName,
                 <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a>&nbsp;gameVersion,
                 <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>[]&nbsp;tweaks)</pre>
<div class="block">Basic constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - The server name</dd>
<dd><code>gameVersion</code> - The Game Version containing the launch informations</dd>
<dd><code>tweaks</code> - The current tweaks (Shader, Optifine, Forge, or just Vanilla)</dd>
</dl>
</li>
</ul>
<a name="GameInfos-java.lang.String-java.io.File-fr.theshark34.openlauncherlib.minecraft.GameVersion-fr.theshark34.openlauncherlib.minecraft.GameTweak:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfos</h4>
<pre>public&nbsp;GameInfos(java.lang.String&nbsp;serverName,
                 java.io.File&nbsp;gameDir,
                 <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a>&nbsp;gameVersion,
                 <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>[]&nbsp;tweaks)</pre>
<div class="block">Advanced constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - The server name</dd>
<dd><code>gameDir</code> - The game directory</dd>
<dd><code>gameVersion</code> - The Game Version containing the launch informations</dd>
<dd><code>tweaks</code> - The current tweaks (Shader, Optifine, Forge, or just Vanilla)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerName()</pre>
<div class="block">Returns the server name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server name</dd>
</dl>
</li>
</ul>
<a name="getGameDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getGameDir()</pre>
<div class="block">Returns the Game Directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Game Directory</dd>
</dl>
</li>
</ul>
<a name="getGameVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameVersion</h4>
<pre>public&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a>&nbsp;getGameVersion()</pre>
<div class="block">Returns the Game Version containing the launch informations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Game Version</dd>
</dl>
</li>
</ul>
<a name="getGameTweaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTweaks</h4>
<pre>public&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>[]&nbsp;getGameTweaks()</pre>
<div class="block">Returns the current tweaks (Shader, Optifine, Forge, or just Vanilla)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current tweaks</dd>
</dl>
</li>
</ul>
<a name="hasGameTweak-fr.theshark34.openlauncherlib.minecraft.GameTweak-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasGameTweak</h4>
<pre>public&nbsp;boolean&nbsp;hasGameTweak(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a>&nbsp;tweak)</pre>
<div class="block">Check if the game has a given tweak</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tweak</code> - The tweak to check if the game has it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it has, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/GameInfos.html" target="_top">Frames</a></li>
<li><a href="GameInfos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
