<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>MinecraftLauncher (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinecraftLauncher (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html" target="_top">Frames</a></li>
<li><a href="MinecraftLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.theshark34.openlauncherlib.minecraft</div>
<h2 title="Class MinecraftLauncher" class="title">Class MinecraftLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.theshark34.openlauncherlib.minecraft.MinecraftLauncher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinecraftLauncher</span>
extends java.lang.Object</pre>
<div class="block">The Minecraft Launcher

 <p>
     Contains some methods to create internal/external launch profile for Minecraft.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html#MinecraftLauncher--">MinecraftLauncher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html#checkFolder-fr.theshark34.openlauncherlib.minecraft.GameFolder-java.io.File-">checkFolder</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
           java.io.File&nbsp;directory)</code>
<div class="block">Checks the given folder organization</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html#createExternalProfile-fr.theshark34.openlauncherlib.minecraft.GameInfos-fr.theshark34.openlauncherlib.minecraft.GameFolder-fr.theshark34.openlauncherlib.minecraft.AuthInfos-">createExternalProfile</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos,
                     <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
                     <a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a>&nbsp;authInfos)</code>
<div class="block">Generate an External Launch Profile for Minecraft</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.internal">InternalLaunchProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html#createInternalProfile-fr.theshark34.openlauncherlib.minecraft.GameInfos-fr.theshark34.openlauncherlib.minecraft.GameFolder-fr.theshark34.openlauncherlib.minecraft.AuthInfos-">createInternalProfile</a></span>(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos,
                     <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
                     <a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a>&nbsp;authInfos)</code>
<div class="block">Generate an Internal Launch Profile for Minecraft</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinecraftLauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinecraftLauncher</h4>
<pre>public&nbsp;MinecraftLauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createInternalProfile-fr.theshark34.openlauncherlib.minecraft.GameInfos-fr.theshark34.openlauncherlib.minecraft.GameFolder-fr.theshark34.openlauncherlib.minecraft.AuthInfos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalProfile</h4>
<pre>public static&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/internal/InternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.internal">InternalLaunchProfile</a>&nbsp;createInternalProfile(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos,
                                                          <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
                                                          <a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a>&nbsp;authInfos)
                                                   throws <a href="../../../../fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a></pre>
<div class="block">Generate an Internal Launch Profile for Minecraft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - The GameInfos (contains your game infos)</dd>
<dd><code>folder</code> - The GameFolder (contains your game folder organization)</dd>
<dd><code>authInfos</code> - The AuthInfos (contains the user infos)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a></code> - If it failed</dd>
</dl>
</li>
</ul>
<a name="createExternalProfile-fr.theshark34.openlauncherlib.minecraft.GameInfos-fr.theshark34.openlauncherlib.minecraft.GameFolder-fr.theshark34.openlauncherlib.minecraft.AuthInfos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalProfile</h4>
<pre>public static&nbsp;<a href="../../../../fr/theshark34/openlauncherlib/external/ExternalLaunchProfile.html" title="class in fr.theshark34.openlauncherlib.external">ExternalLaunchProfile</a>&nbsp;createExternalProfile(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a>&nbsp;infos,
                                                          <a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
                                                          <a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a>&nbsp;authInfos)
                                                   throws <a href="../../../../fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a></pre>
<div class="block">Generate an External Launch Profile for Minecraft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - The GameInfos (contains your game infos)</dd>
<dd><code>folder</code> - The GameFolder (contains your game folder organization)</dd>
<dd><code>authInfos</code> - The AuthInfos (contains the user infos)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/theshark34/openlauncherlib/LaunchException.html" title="class in fr.theshark34.openlauncherlib">LaunchException</a></code> - If it failed</dd>
</dl>
</li>
</ul>
<a name="checkFolder-fr.theshark34.openlauncherlib.minecraft.GameFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFolder</h4>
<pre>public static&nbsp;void&nbsp;checkFolder(<a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a>&nbsp;folder,
                               java.io.File&nbsp;directory)
                        throws <a href="../../../../fr/theshark34/openlauncherlib/minecraft/FolderException.html" title="class in fr.theshark34.openlauncherlib.minecraft">FolderException</a></pre>
<div class="block">Checks the given folder organization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - The folder organization</dd>
<dd><code>directory</code> - The directory to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/theshark34/openlauncherlib/minecraft/FolderException.html" title="class in fr.theshark34.openlauncherlib.minecraft">FolderException</a></code> - If it failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html" target="_top">Frames</a></li>
<li><a href="MinecraftLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
