<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>fr.theshark34.openlauncherlib.minecraft (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/package-summary.html" target="classFrame">fr.theshark34.openlauncherlib.minecraft</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">AuthInfos</a></li>
<li><a href="GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">GameFolder</a></li>
<li><a href="GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">GameInfos</a></li>
<li><a href="GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">GameTweak</a></li>
<li><a href="GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">GameType</a></li>
<li><a href="GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">GameVersion</a></li>
<li><a href="MinecraftLauncher.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">MinecraftLauncher</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FolderException.html" title="class in fr.theshark34.openlauncherlib.minecraft" target="classFrame">FolderException</a></li>
</ul>
</div>
</body>
</html>
