<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>fr.theshark34.openlauncherlib.minecraft (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.theshark34.openlauncherlib.minecraft (openlauncherlib 3.0.3-BETA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.theshark34.openlauncherlib.minecraft</h1>
<div class="docSummary">
<div class="block">The Minecraft API

 
     Makes you able to launch any Minecraft version easily with
     the Internal/External system.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/AuthInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">AuthInfos</a></td>
<td class="colLast">
<div class="block">The Auth Infos

 
     The Auth Infos containing the player username, and the access token given
     by the authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameFolder.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameFolder</a></td>
<td class="colLast">
<div class="block">The Game Folder

 
     The Game Folder contains the Minecraft folder organisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameInfos.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameInfos</a></td>
<td class="colLast">
<div class="block">The Game Infos

 
     The Game Infos like the server name, the version, the tweaks, etc...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameTweak.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameTweak</a></td>
<td class="colLast">
<div class="block">The Game Tweak

 
     The Game Tweak is like a class, that patch Minecraft at launching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameType.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameType</a></td>
<td class="colLast">
<div class="block">The Game Type

 
     This class contains the specifics informations about a version
     or a group of verison of Minecraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/GameVersion.html" title="class in fr.theshark34.openlauncherlib.minecraft">GameVersion</a></td>
<td class="colLast">
<div class="block">The Game Version

 
     This contains the type of version, and its precise name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/MinecraftLauncher.html" title="class in fr.theshark34.openlauncherlib.minecraft">MinecraftLauncher</a></td>
<td class="colLast">
<div class="block">The Minecraft Launcher

 
     Contains some methods to create internal/external launch profile for Minecraft.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/theshark34/openlauncherlib/minecraft/FolderException.html" title="class in fr.theshark34.openlauncherlib.minecraft">FolderException</a></td>
<td class="colLast">
<div class="block">The Folder Exception

 
     An exception thrown when the folder is badly made.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package fr.theshark34.openlauncherlib.minecraft Description">Package fr.theshark34.openlauncherlib.minecraft Description</h2>
<div class="block">The Minecraft API

 <p>
     Makes you able to launch any Minecraft version easily with
     the Internal/External system.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0-BETA</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/theshark34/openlauncherlib/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/theshark34/openlauncherlib/minecraft/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/theshark34/openlauncherlib/minecraft/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
