<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 22 14:42:23 CEST 2016 -->
<title>fr.theshark34.openlauncherlib (openlauncherlib 3.0.3-BETA API)</title>
<meta name="date" content="2016-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/theshark34/openlauncherlib/package-summary.html" target="classFrame">fr.theshark34.openlauncherlib</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaUtil.html" title="class in fr.theshark34.openlauncherlib" target="classFrame">JavaUtil</a></li>
<li><a href="LanguageManager.html" title="class in fr.theshark34.openlauncherlib" target="classFrame">LanguageManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FailException.html" title="class in fr.theshark34.openlauncherlib" target="classFrame">FailException</a></li>
<li><a href="LaunchException.html" title="class in fr.theshark34.openlauncherlib" target="classFrame">LaunchException</a></li>
</ul>
</div>
</body>
</html>
